<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>arcrest.common.symbology module &mdash; ArcREST 3.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ArcREST 3.0.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-arcrest.common.symbology">
<span id="arcrest-common-symbology-module"></span><h1>arcrest.common.symbology module<a class="headerlink" href="#module-arcrest.common.symbology" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="arcrest.common.symbology.BaseSymbol">
<em class="property">class </em><code class="descclassname">arcrest.common.symbology.</code><code class="descname">BaseSymbol</code><a class="headerlink" href="#arcrest.common.symbology.BaseSymbol" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>base symbol class</p>
</dd></dl>

<dl class="class">
<dt id="arcrest.common.symbology.Color">
<em class="property">class </em><code class="descclassname">arcrest.common.symbology.</code><code class="descname">Color</code><span class="sig-paren">(</span><em>red</em>, <em>green</em>, <em>blue</em>, <em>alpha=255</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.common.symbology.Color" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Color is represented as a four-element array. The four elements
represent values for red, green, blue, and alpha in that order. Values
range from 0 through 255. If color is undefined for a symbol, the color
value is null.</p>
<dl class="attribute">
<dt id="arcrest.common.symbology.Color.alpha">
<code class="descname">alpha</code><a class="headerlink" href="#arcrest.common.symbology.Color.alpha" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the alpha value</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.symbology.Color.blue">
<code class="descname">blue</code><a class="headerlink" href="#arcrest.common.symbology.Color.blue" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the blue value</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.symbology.Color.green">
<code class="descname">green</code><a class="headerlink" href="#arcrest.common.symbology.Color.green" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the green value</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.symbology.Color.red">
<code class="descname">red</code><a class="headerlink" href="#arcrest.common.symbology.Color.red" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the red value</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.symbology.Color.value">
<code class="descname">value</code><a class="headerlink" href="#arcrest.common.symbology.Color.value" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the color value</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.common.symbology.SimpleFillSymbol">
<em class="property">class </em><code class="descclassname">arcrest.common.symbology.</code><code class="descname">SimpleFillSymbol</code><span class="sig-paren">(</span><em>style</em>, <em>color</em>, <em>outline=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.common.symbology.SimpleFillSymbol" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#arcrest.common.symbology.BaseSymbol" title="arcrest.common.symbology.BaseSymbol"><code class="xref py py-class docutils literal"><span class="pre">arcrest.common.symbology.BaseSymbol</span></code></a></p>
<p>Simple fill symbols can be used to symbolize polygon geometries. The
type property for simple fill symbols is esriSFS.</p>
<dl class="attribute">
<dt id="arcrest.common.symbology.SimpleFillSymbol.color">
<code class="descname">color</code><a class="headerlink" href="#arcrest.common.symbology.SimpleFillSymbol.color" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the color</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.symbology.SimpleFillSymbol.style">
<code class="descname">style</code><a class="headerlink" href="#arcrest.common.symbology.SimpleFillSymbol.style" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the style</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.symbology.SimpleFillSymbol.type">
<code class="descname">type</code><a class="headerlink" href="#arcrest.common.symbology.SimpleFillSymbol.type" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the type</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.symbology.SimpleFillSymbol.value">
<code class="descname">value</code><a class="headerlink" href="#arcrest.common.symbology.SimpleFillSymbol.value" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the color value</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.common.symbology.SimpleLineSymbol">
<em class="property">class </em><code class="descclassname">arcrest.common.symbology.</code><code class="descname">SimpleLineSymbol</code><span class="sig-paren">(</span><em>style</em>, <em>color</em>, <em>width=1</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.common.symbology.SimpleLineSymbol" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#arcrest.common.symbology.BaseSymbol" title="arcrest.common.symbology.BaseSymbol"><code class="xref py py-class docutils literal"><span class="pre">arcrest.common.symbology.BaseSymbol</span></code></a></p>
<p>Simple line symbols can be used to symbolize polyline geometries or
outlines for polygon fills. The type property for simple line symbols
is esriSLS.</p>
<dl class="attribute">
<dt id="arcrest.common.symbology.SimpleLineSymbol.color">
<code class="descname">color</code><a class="headerlink" href="#arcrest.common.symbology.SimpleLineSymbol.color" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the color</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.symbology.SimpleLineSymbol.value">
<code class="descname">value</code><a class="headerlink" href="#arcrest.common.symbology.SimpleLineSymbol.value" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the color value</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.symbology.SimpleLineSymbol.width">
<code class="descname">width</code><a class="headerlink" href="#arcrest.common.symbology.SimpleLineSymbol.width" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the width</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.common.symbology.SimpleMarkerSymbol">
<em class="property">class </em><code class="descclassname">arcrest.common.symbology.</code><code class="descname">SimpleMarkerSymbol</code><span class="sig-paren">(</span><em>style</em>, <em>color</em>, <em>size</em>, <em>angle=0</em>, <em>xoffset=0</em>, <em>yoffset=0</em>, <em>outlineColor=None</em>, <em>outlineWidth=1</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.common.symbology.SimpleMarkerSymbol" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#arcrest.common.symbology.BaseSymbol" title="arcrest.common.symbology.BaseSymbol"><code class="xref py py-class docutils literal"><span class="pre">arcrest.common.symbology.BaseSymbol</span></code></a></p>
<p>Simple marker symbols can be used to symbolize point geometries. The
type property for simple marker symbols is esriSMS. The angle property
defines the number of degrees (0 to 360) that a marker symbol is
rotated. The rotation is from East in a counter-clockwise direction
where East is the 0 degrees axis.</p>
<dl class="attribute">
<dt id="arcrest.common.symbology.SimpleMarkerSymbol.angle">
<code class="descname">angle</code><a class="headerlink" href="#arcrest.common.symbology.SimpleMarkerSymbol.angle" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the angle</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.symbology.SimpleMarkerSymbol.color">
<code class="descname">color</code><a class="headerlink" href="#arcrest.common.symbology.SimpleMarkerSymbol.color" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the color</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.symbology.SimpleMarkerSymbol.outlineColor">
<code class="descname">outlineColor</code><a class="headerlink" href="#arcrest.common.symbology.SimpleMarkerSymbol.outlineColor" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the outlineColor</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.symbology.SimpleMarkerSymbol.outlineWidth">
<code class="descname">outlineWidth</code><a class="headerlink" href="#arcrest.common.symbology.SimpleMarkerSymbol.outlineWidth" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the outlineWidth</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.symbology.SimpleMarkerSymbol.size">
<code class="descname">size</code><a class="headerlink" href="#arcrest.common.symbology.SimpleMarkerSymbol.size" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the size</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.symbology.SimpleMarkerSymbol.style">
<code class="descname">style</code><a class="headerlink" href="#arcrest.common.symbology.SimpleMarkerSymbol.style" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the style</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.symbology.SimpleMarkerSymbol.type">
<code class="descname">type</code><a class="headerlink" href="#arcrest.common.symbology.SimpleMarkerSymbol.type" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the type</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.symbology.SimpleMarkerSymbol.value">
<code class="descname">value</code><a class="headerlink" href="#arcrest.common.symbology.SimpleMarkerSymbol.value" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the object as dictionary</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.symbology.SimpleMarkerSymbol.xoffset">
<code class="descname">xoffset</code><a class="headerlink" href="#arcrest.common.symbology.SimpleMarkerSymbol.xoffset" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the xoffset</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.symbology.SimpleMarkerSymbol.yoffset">
<code class="descname">yoffset</code><a class="headerlink" href="#arcrest.common.symbology.SimpleMarkerSymbol.yoffset" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the yoffset</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/arcrest.common.symbology.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Andrew Chapkowski, Mike Miller.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/arcrest.common.symbology.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>