<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>arcrest.common.geometry module &mdash; ArcREST 3.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ArcREST 3.0.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-arcrest.common.geometry">
<span id="arcrest-common-geometry-module"></span><h1>arcrest.common.geometry module<a class="headerlink" href="#module-arcrest.common.geometry" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="arcrest.common.geometry.Envelope">
<em class="property">class </em><code class="descclassname">arcrest.common.geometry.</code><code class="descname">Envelope</code><span class="sig-paren">(</span><em>xmin</em>, <em>ymin</em>, <em>xmax</em>, <em>ymax</em>, <em>wkid</em>, <em>zmin=None</em>, <em>zmax=None</em>, <em>mmin=None</em>, <em>mmax=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.common.geometry.Envelope" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.AbstractGeometry</span></code></p>
<p>An envelope is a rectangle defined by a range of values for each
coordinate and attribute. It also has a spatialReference field.
The fields for the z and m ranges are optional.</p>
<dl class="attribute">
<dt id="arcrest.common.geometry.Envelope.asArcPyObject">
<code class="descname">asArcPyObject</code><a class="headerlink" href="#arcrest.common.geometry.Envelope.asArcPyObject" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the Envelope as an ESRI arcpy.Polygon object</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.geometry.Envelope.asDictionary">
<code class="descname">asDictionary</code><a class="headerlink" href="#arcrest.common.geometry.Envelope.asDictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the envelope as a dictionary</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.geometry.Envelope.asJSON">
<code class="descname">asJSON</code><a class="headerlink" href="#arcrest.common.geometry.Envelope.asJSON" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a geometry as JSON</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.geometry.Envelope.spatialReference">
<code class="descname">spatialReference</code><a class="headerlink" href="#arcrest.common.geometry.Envelope.spatialReference" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the geometry spatial reference</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.geometry.Envelope.type">
<code class="descname">type</code><a class="headerlink" href="#arcrest.common.geometry.Envelope.type" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the geometry type</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.geometry.Envelope.value">
<code class="descname">value</code><a class="headerlink" href="#arcrest.common.geometry.Envelope.value" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the envelope as a dictionary</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.common.geometry.MultiPoint">
<em class="property">class </em><code class="descclassname">arcrest.common.geometry.</code><code class="descname">MultiPoint</code><span class="sig-paren">(</span><em>points</em>, <em>wkid</em>, <em>hasZ=False</em>, <em>hasM=False</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.common.geometry.MultiPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.AbstractGeometry</span></code></p>
<p>Implements the ArcGIS JSON MultiPoint Geometry Object</p>
<dl class="attribute">
<dt id="arcrest.common.geometry.MultiPoint.asArcPyObject">
<code class="descname">asArcPyObject</code><a class="headerlink" href="#arcrest.common.geometry.MultiPoint.asArcPyObject" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the Point as an ESRI arcpy.MultiPoint object</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.geometry.MultiPoint.asDictionary">
<code class="descname">asDictionary</code><a class="headerlink" href="#arcrest.common.geometry.MultiPoint.asDictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the object as a python dictionary</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.geometry.MultiPoint.asJSON">
<code class="descname">asJSON</code><a class="headerlink" href="#arcrest.common.geometry.MultiPoint.asJSON" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a geometry as JSON</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.geometry.MultiPoint.spatialReference">
<code class="descname">spatialReference</code><a class="headerlink" href="#arcrest.common.geometry.MultiPoint.spatialReference" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the geometry spatial reference</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.geometry.MultiPoint.type">
<code class="descname">type</code><a class="headerlink" href="#arcrest.common.geometry.MultiPoint.type" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the geometry type</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.common.geometry.Point">
<em class="property">class </em><code class="descclassname">arcrest.common.geometry.</code><code class="descname">Point</code><span class="sig-paren">(</span><em>coord</em>, <em>wkid</em>, <em>z=None</em>, <em>m=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.common.geometry.Point" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.AbstractGeometry</span></code></p>
<p>Point Geometry
Inputs:</p>
<blockquote>
<div>coord - list of [X,Y] pair or arcpy.Point Object
wkid - well know id of spatial references
z - is the Z coordinate value
m - m value</div></blockquote>
<dl class="attribute">
<dt id="arcrest.common.geometry.Point.X">
<code class="descname">X</code><a class="headerlink" href="#arcrest.common.geometry.Point.X" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the X coordinate</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.geometry.Point.Y">
<code class="descname">Y</code><a class="headerlink" href="#arcrest.common.geometry.Point.Y" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the Y Coordinate</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.geometry.Point.Z">
<code class="descname">Z</code><a class="headerlink" href="#arcrest.common.geometry.Point.Z" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the Z Coordinate</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.geometry.Point.asArcPyObject">
<code class="descname">asArcPyObject</code><a class="headerlink" href="#arcrest.common.geometry.Point.asArcPyObject" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the Point as an ESRI arcpy.Point object</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.geometry.Point.asDictionary">
<code class="descname">asDictionary</code><a class="headerlink" href="#arcrest.common.geometry.Point.asDictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the object as a python dictionary</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.geometry.Point.asJSON">
<code class="descname">asJSON</code><a class="headerlink" href="#arcrest.common.geometry.Point.asJSON" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a geometry as JSON</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.geometry.Point.asList">
<code class="descname">asList</code><a class="headerlink" href="#arcrest.common.geometry.Point.asList" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a Point value as a list of [x,y,&lt;z&gt;,&lt;m&gt;]</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.geometry.Point.spatialReference">
<code class="descname">spatialReference</code><a class="headerlink" href="#arcrest.common.geometry.Point.spatialReference" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the geometry spatial reference</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.geometry.Point.type">
<code class="descname">type</code><a class="headerlink" href="#arcrest.common.geometry.Point.type" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the geometry type</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.geometry.Point.wkid">
<code class="descname">wkid</code><a class="headerlink" href="#arcrest.common.geometry.Point.wkid" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the wkid</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.common.geometry.Polygon">
<em class="property">class </em><code class="descclassname">arcrest.common.geometry.</code><code class="descname">Polygon</code><span class="sig-paren">(</span><em>rings</em>, <em>wkid</em>, <em>hasZ=False</em>, <em>hasM=False</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.common.geometry.Polygon" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.AbstractGeometry</span></code></p>
<p>Implements the ArcGIS REST JSON for Polygon Object</p>
<dl class="attribute">
<dt id="arcrest.common.geometry.Polygon.asArcPyObject">
<code class="descname">asArcPyObject</code><a class="headerlink" href="#arcrest.common.geometry.Polygon.asArcPyObject" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the Polyline as an ESRI arcpy.Polyline object</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.geometry.Polygon.asDictionary">
<code class="descname">asDictionary</code><a class="headerlink" href="#arcrest.common.geometry.Polygon.asDictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the object as a python dictionary</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.geometry.Polygon.asJSON">
<code class="descname">asJSON</code><a class="headerlink" href="#arcrest.common.geometry.Polygon.asJSON" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a geometry as JSON</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.geometry.Polygon.spatialReference">
<code class="descname">spatialReference</code><a class="headerlink" href="#arcrest.common.geometry.Polygon.spatialReference" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the geometry spatial reference</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.geometry.Polygon.type">
<code class="descname">type</code><a class="headerlink" href="#arcrest.common.geometry.Polygon.type" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the geometry type</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.common.geometry.Polyline">
<em class="property">class </em><code class="descclassname">arcrest.common.geometry.</code><code class="descname">Polyline</code><span class="sig-paren">(</span><em>paths</em>, <em>wkid</em>, <em>hasZ=False</em>, <em>hasM=False</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.common.geometry.Polyline" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.AbstractGeometry</span></code></p>
<p>Implements the ArcGIS REST API Polyline Object
Inputs:</p>
<blockquote>
<div>paths - list - list of lists of Point objects
wkid - integer - well know spatial reference id
hasZ - boolean -
hasM - boolean -</div></blockquote>
<dl class="attribute">
<dt id="arcrest.common.geometry.Polyline.asArcPyObject">
<code class="descname">asArcPyObject</code><a class="headerlink" href="#arcrest.common.geometry.Polyline.asArcPyObject" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the Polyline as an ESRI arcpy.Polyline object</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.geometry.Polyline.asDictionary">
<code class="descname">asDictionary</code><a class="headerlink" href="#arcrest.common.geometry.Polyline.asDictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the object as a python dictionary</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.geometry.Polyline.asJSON">
<code class="descname">asJSON</code><a class="headerlink" href="#arcrest.common.geometry.Polyline.asJSON" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a geometry as JSON</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.geometry.Polyline.spatialReference">
<code class="descname">spatialReference</code><a class="headerlink" href="#arcrest.common.geometry.Polyline.spatialReference" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the geometry spatial reference</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.geometry.Polyline.type">
<code class="descname">type</code><a class="headerlink" href="#arcrest.common.geometry.Polyline.type" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the geometry type</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.common.geometry.SpatialReference">
<em class="property">class </em><code class="descclassname">arcrest.common.geometry.</code><code class="descname">SpatialReference</code><span class="sig-paren">(</span><em>wkid</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.common.geometry.SpatialReference" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.AbstractGeometry</span></code></p>
<p>creates a spatial reference instance</p>
<dl class="attribute">
<dt id="arcrest.common.geometry.SpatialReference.asDictionary">
<code class="descname">asDictionary</code><a class="headerlink" href="#arcrest.common.geometry.SpatialReference.asDictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the wkid id for use in json calls</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.geometry.SpatialReference.value">
<code class="descname">value</code><a class="headerlink" href="#arcrest.common.geometry.SpatialReference.value" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the wkid id for use in json calls</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.geometry.SpatialReference.wkid">
<code class="descname">wkid</code><a class="headerlink" href="#arcrest.common.geometry.SpatialReference.wkid" title="Permalink to this definition">¶</a></dt>
<dd><p>get/set the wkid</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/arcrest.common.geometry.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Andrew Chapkowski, Mike Miller.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/arcrest.common.geometry.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>