<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>arcresthelper.portalautomation module &mdash; ArcREST 3.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ArcREST 3.0.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-arcresthelper.portalautomation">
<span id="arcresthelper-portalautomation-module"></span><h1>arcresthelper.portalautomation module<a class="headerlink" href="#module-arcresthelper.portalautomation" title="Permalink to this headline">¶</a></h1>
<p>&#64;author: ArcGIS for Utilities
&#64;contact: <a class="reference external" href="mailto:ArcGISTeamUtilities&#37;&#52;&#48;esri&#46;com">ArcGISTeamUtilities<span>&#64;</span>esri<span>&#46;</span>com</a>
&#64;company: Esri
&#64;version: 1.2
&#64;description: Used to create reports, maps and apps
&#64;requirements: Python 2.7.x, ArcGIS 10.2
&#64;copyright: Esri, 2015</p>
<dl class="class">
<dt id="arcresthelper.portalautomation.portalautomation">
<em class="property">class </em><code class="descclassname">arcresthelper.portalautomation.</code><code class="descname">portalautomation</code><span class="sig-paren">(</span><em>securityinfo</em><span class="sig-paren">)</span><a class="headerlink" href="#arcresthelper.portalautomation.portalautomation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="arcresthelper.securityhandlerhelper.html#arcresthelper.securityhandlerhelper.securityhandlerhelper" title="arcresthelper.securityhandlerhelper.securityhandlerhelper"><code class="xref py py-class docutils literal"><span class="pre">arcresthelper.securityhandlerhelper.securityhandlerhelper</span></code></a></p>
<dl class="method">
<dt id="arcresthelper.portalautomation.portalautomation.createGroups">
<code class="descname">createGroups</code><span class="sig-paren">(</span><em>configFiles</em>, <em>dateTimeFormat=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcresthelper.portalautomation.portalautomation.createGroups" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arcresthelper.portalautomation.portalautomation.publishfromconfig">
<code class="descname">publishfromconfig</code><span class="sig-paren">(</span><em>configFiles</em>, <em>combinedApp=None</em>, <em>dateTimeFormat=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcresthelper.portalautomation.portalautomation.publishfromconfig" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arcresthelper.portalautomation.portalautomation.setLog">
<code class="descname">setLog</code><span class="sig-paren">(</span><em>log_file</em><span class="sig-paren">)</span><a class="headerlink" href="#arcresthelper.portalautomation.portalautomation.setLog" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arcresthelper.portalautomation.portalautomation.stageContent">
<code class="descname">stageContent</code><span class="sig-paren">(</span><em>configFiles</em>, <em>dateTimeFormat=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcresthelper.portalautomation.portalautomation.stageContent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="arcresthelper.portalautomation.trace">
<code class="descclassname">arcresthelper.portalautomation.</code><code class="descname">trace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#arcresthelper.portalautomation.trace" title="Permalink to this definition">¶</a></dt>
<dd><p>trace finds the line, the filename
and error message and returns it
to the user</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/arcresthelper.portalautomation.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Andrew Chapkowski, Mike Miller.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/arcresthelper.portalautomation.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>