<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>arcrest.manageags.administration module &mdash; ArcREST 3.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ArcREST 3.0.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-arcrest.manageags.administration">
<span id="arcrest-manageags-administration-module"></span><h1>arcrest.manageags.administration module<a class="headerlink" href="#module-arcrest.manageags.administration" title="Permalink to this headline">¶</a></h1>
<p>Adminstration.py allows users to control ArcGIS Server 10.1+
through the Administration REST API</p>
<dl class="class">
<dt id="arcrest.manageags.administration.AGSAdministration">
<em class="property">class </em><code class="descclassname">arcrest.manageags.administration.</code><code class="descname">AGSAdministration</code><span class="sig-paren">(</span><em>url</em>, <em>securityHandler</em>, <em>proxy_url=None</em>, <em>proxy_port=None</em>, <em>initialize=False</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.manageags.administration.AGSAdministration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.BaseAGSServer</span></code></p>
<p>Wrapper for the ArcGIS Server REST API</p>
<dl class="docutils">
<dt>Inputs:</dt>
<dd><p class="first">url - Administration REST URL
securityHandler - security handler object for ArcGIS Server
proxy_url - optional URL of a proxy
proxy_port - optional port of a proxy
initialize - default is false.  False means the object does not make</p>
<blockquote class="last">
<div>any REST calls until the object is actually needed,
whereas True means the object&#8217;s properties are
initialized at creation.</div></blockquote>
</dd>
</dl>
<dl class="attribute">
<dt id="arcrest.manageags.administration.AGSAdministration.acceptLanguage">
<code class="descname">acceptLanguage</code><a class="headerlink" href="#arcrest.manageags.administration.AGSAdministration.acceptLanguage" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the accepted lanaguage</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.AGSAdministration.clusters">
<code class="descname">clusters</code><a class="headerlink" href="#arcrest.manageags.administration.AGSAdministration.clusters" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the clusters functions if supported in resources</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.manageags.administration.AGSAdministration.createSite">
<code class="descname">createSite</code><span class="sig-paren">(</span><em>username</em>, <em>password</em>, <em>configStoreConnection</em>, <em>directories</em>, <em>cluster=None</em>, <em>logsSettings=None</em>, <em>runAsync=False</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.manageags.administration.AGSAdministration.createSite" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the first operation that you must invoke when you install
ArcGIS Server for the first time. Creating a new site involves:</p>
<blockquote>
<div><p>-Allocating a store to save the site configuration
-Configuring the server machine and registering it with the site
-Creating a new cluster configuration that includes the server</p>
<blockquote>
<div>machine</div></blockquote>
<p>-Configuring server directories
-Deploying the services that are marked to auto-deploy</p>
</div></blockquote>
<p>Because of the sheer number of tasks, it usually takes a little
while for this operation to complete. Once a site has been created,
you can publish GIS services and deploy them to your server
machines.</p>
<dl class="docutils">
<dt>Inputs:</dt>
<dd><dl class="first docutils">
<dt>username - The name of the administrative account to be used by</dt>
<dd>the site. This can be changed at a later stage.</dd>
</dl>
<p>password - The credentials of the administrative account.
configStoreConnection - A JSON object representing the</p>
<blockquote>
<div>connection to the configuration store. By default, the
configuration store will be maintained in the ArcGIS Server
installation directory.</div></blockquote>
<dl class="docutils">
<dt>directories - A JSON object representing a collection of server</dt>
<dd>directories to create. By default, the server directories will
be created locally.</dd>
<dt>cluster - An optional cluster configuration. By default, the</dt>
<dd>site will create a cluster called &#8216;default&#8217; with the first
available port numbers starting from 4004.</dd>
</dl>
<p>logsSettings - Optional log settings.
runAsync - A flag to indicate if the operation needs to be run</p>
<blockquote class="last">
<div>asynchronously. Values: true | false</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.AGSAdministration.currentVersion">
<code class="descname">currentVersion</code><a class="headerlink" href="#arcrest.manageags.administration.AGSAdministration.currentVersion" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the current version</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.AGSAdministration.data">
<code class="descname">data</code><a class="headerlink" href="#arcrest.manageags.administration.AGSAdministration.data" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the reference to the data functions as a class</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.manageags.administration.AGSAdministration.deleteSite">
<code class="descname">deleteSite</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.manageags.administration.AGSAdministration.deleteSite" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the site configuration and releases all server resources.
This is an unrecoverable operation. This operation is well suited
for development or test servers that need to be cleaned up
regularly. It can also be performed prior to uninstall. Use caution
with this option because it deletes all services, settings, and
other configurations.
This operation performs the following tasks:</p>
<blockquote>
<div><ul class="simple">
<li>Stops all server machines participating in the site. This in
turn stops all GIS services hosted on the server machines.</li>
<li>All services and cluster configurations are deleted.</li>
<li>All server machines are unregistered from the site.</li>
<li>All server machines are unregistered from the site.</li>
<li>The configuration store is deleted.</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="arcrest.manageags.administration.AGSAdministration.exportSite">
<code class="descname">exportSite</code><span class="sig-paren">(</span><em>location=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.manageags.administration.AGSAdministration.exportSite" title="Permalink to this definition">¶</a></dt>
<dd><p>Exports the site configuration to a location you specify as input
to this operation.</p>
<dl class="docutils">
<dt>Inputs:</dt>
<dd><dl class="first last docutils">
<dt>location - A path to a folder accessible to the server where the</dt>
<dd>exported site configuration will be written. If a location is
not specified, the server writes the exported site
configuration file to directory owned by the server and returns
a virtual path (an HTTP URL) to that location from where it can
be downloaded.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.AGSAdministration.fullVersion">
<code class="descname">fullVersion</code><a class="headerlink" href="#arcrest.manageags.administration.AGSAdministration.fullVersion" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the full version of the arcgis server software</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.manageags.administration.AGSAdministration.importSite">
<code class="descname">importSite</code><span class="sig-paren">(</span><em>location</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.manageags.administration.AGSAdministration.importSite" title="Permalink to this definition">¶</a></dt>
<dd><p>This operation imports a site configuration into the currently
running site. Importing a site means replacing all site
configurations (including GIS services, security configurations,
and so on) of the currently running site with those contained in
the site configuration file you supply as input. The input site
configuration file can be obtained through the exportSite
operation.
This operation will restore all information included in the backup,
as noted in exportSite. When it is complete, this operation returns
a report as the response. You should review this report and fix any
problems it lists to ensure your site is fully functioning again.
The importSite operation lets you restore your site from a backup
that you created using the exportSite operation.</p>
<dl class="docutils">
<dt>Input:</dt>
<dd><dl class="first last docutils">
<dt>location - A file path to an exported configuration or an ID</dt>
<dd>referencing the stored configuration on the server.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.AGSAdministration.info">
<code class="descname">info</code><a class="headerlink" href="#arcrest.manageags.administration.AGSAdministration.info" title="Permalink to this definition">¶</a></dt>
<dd><p>A read-only resource that returns meta information about the server</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.manageags.administration.AGSAdministration.joinSite">
<code class="descname">joinSite</code><span class="sig-paren">(</span><em>adminURL</em>, <em>username</em>, <em>password</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.manageags.administration.AGSAdministration.joinSite" title="Permalink to this definition">¶</a></dt>
<dd><p>The Join Site operation is used to connect a server machine to an
existing site. This is considered a &#8216;push&#8217; mechanism, in which a
server machine pushes its configuration to the site. For the
operation to be successful, you need to provide an account with
administrative privileges to the site.
When an attempt is made to join a site, the site validates the
administrative credentials, then returns connection information
about its configuration store back to the server machine. The
server machine then uses the connection information to work with
the configuration store.
If this is the first server machine in your site, use the Create
Site operation instead.</p>
<dl class="docutils">
<dt>Inputs:</dt>
<dd><dl class="first docutils">
<dt>adminURL - The site URL of the currently live site. This is</dt>
<dd>typically the Administrator Directory URL of one of the server
machines of a site.</dd>
</dl>
<p class="last">username - The name of an administrative account for the site.
password - The password of the administrative account.</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.AGSAdministration.kml">
<code class="descname">kml</code><a class="headerlink" href="#arcrest.manageags.administration.AGSAdministration.kml" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the kml functions for server</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.AGSAdministration.logs">
<code class="descname">logs</code><a class="headerlink" href="#arcrest.manageags.administration.AGSAdministration.logs" title="Permalink to this definition">¶</a></dt>
<dd><p>returns an object to work with the site logs</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.AGSAdministration.machines">
<code class="descname">machines</code><a class="headerlink" href="#arcrest.manageags.administration.AGSAdministration.machines" title="Permalink to this definition">¶</a></dt>
<dd><p>gets a reference to the machines object</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.AGSAdministration.publicKey">
<code class="descname">publicKey</code><a class="headerlink" href="#arcrest.manageags.administration.AGSAdministration.publicKey" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the public key</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.AGSAdministration.resources">
<code class="descname">resources</code><a class="headerlink" href="#arcrest.manageags.administration.AGSAdministration.resources" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the resources on the server</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.AGSAdministration.security">
<code class="descname">security</code><a class="headerlink" href="#arcrest.manageags.administration.AGSAdministration.security" title="Permalink to this definition">¶</a></dt>
<dd><p>returns an object to work with the site security</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.AGSAdministration.services">
<code class="descname">services</code><a class="headerlink" href="#arcrest.manageags.administration.AGSAdministration.services" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the services object which will provide the ArcGIS Server&#8217;s
admin information about services and folders.</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.AGSAdministration.system">
<code class="descname">system</code><a class="headerlink" href="#arcrest.manageags.administration.AGSAdministration.system" title="Permalink to this definition">¶</a></dt>
<dd><p>returns an object to work with the site system</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.AGSAdministration.uploads">
<code class="descname">uploads</code><a class="headerlink" href="#arcrest.manageags.administration.AGSAdministration.uploads" title="Permalink to this definition">¶</a></dt>
<dd><p>returns an object to work with the site uploads</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageags.administration.AGSAdministration.usagereports">
<code class="descname">usagereports</code><a class="headerlink" href="#arcrest.manageags.administration.AGSAdministration.usagereports" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the services object which will provide the ArcGIS Server&#8217;s
admin information about the usagereports.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/arcrest.manageags.administration.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Andrew Chapkowski, Mike Miller.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/arcrest.manageags.administration.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>