<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>arcrest.common.servicedef module &mdash; ArcREST 3.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ArcREST 3.0.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-arcrest.common.servicedef">
<span id="arcrest-common-servicedef-module"></span><h1>arcrest.common.servicedef module<a class="headerlink" href="#module-arcrest.common.servicedef" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="arcrest.common.servicedef.MXDtoFeatureServiceDef">
<code class="descclassname">arcrest.common.servicedef.</code><code class="descname">MXDtoFeatureServiceDef</code><span class="sig-paren">(</span><em>mxd_path</em>, <em>service_name=None</em>, <em>tags=None</em>, <em>description=None</em>, <em>folder_name=None</em>, <em>capabilities='Query</em>, <em>Create</em>, <em>Update</em>, <em>Delete</em>, <em>Uploads</em>, <em>Editing</em>, <em>Sync'</em>, <em>maxRecordCount=1000</em>, <em>server_type='MY_HOSTED_SERVICES'</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.common.servicedef.MXDtoFeatureServiceDef" title="Permalink to this definition">¶</a></dt>
<dd><p>converts an MXD to a service defenition
Inputs:</p>
<blockquote>
<div><p>mxd_path - Path to the ArcMap Map Document(MXD)
service_name - Name of the Feature Service
tags - Tags for the service, if none, the tags from the MXD are used
description - Summary for the Feature Service, if none, info from the MXD is used
folder_name - Folder in the Data store
capabilities - A Comma delimited list of feature service capabolities &#8216;Query,Create,Update,Delete,Uploads,Editing,Sync&#8217;
maxRecordCount - The max returned record count for the feature service
server_type - The type of connection or publishing server</p>
<blockquote>
<div>Values: ARCGIS_SERVER | FROM_CONNECTION_FILE | SPATIAL_DATA_SERVER | MY_HOSTED_SERVICES</div></blockquote>
</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>Service Definition File - <a href="#id1"><span class="problematic" id="id2">*</span></a>.sd</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/arcrest.common.servicedef.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Andrew Chapkowski, Mike Miller.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/arcrest.common.servicedef.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>