<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>arcresthelper.orgtools module &mdash; ArcREST 3.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ArcREST 3.0.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-arcresthelper.orgtools">
<span id="arcresthelper-orgtools-module"></span><h1>arcresthelper.orgtools module<a class="headerlink" href="#module-arcresthelper.orgtools" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="arcresthelper.orgtools.orgtools">
<em class="property">class </em><code class="descclassname">arcresthelper.orgtools.</code><code class="descname">orgtools</code><span class="sig-paren">(</span><em>securityinfo</em><span class="sig-paren">)</span><a class="headerlink" href="#arcresthelper.orgtools.orgtools" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="arcresthelper.securityhandlerhelper.html#arcresthelper.securityhandlerhelper.securityhandlerhelper" title="arcresthelper.securityhandlerhelper.securityhandlerhelper"><code class="xref py py-class docutils literal"><span class="pre">arcresthelper.securityhandlerhelper.securityhandlerhelper</span></code></a></p>
<dl class="method">
<dt id="arcresthelper.orgtools.orgtools.createGroup">
<code class="descname">createGroup</code><span class="sig-paren">(</span><em>title</em>, <em>tags</em>, <em>description=''</em>, <em>snippet=''</em>, <em>phone=''</em>, <em>access='org'</em>, <em>sortField='title'</em>, <em>sortOrder='asc'</em>, <em>isViewOnly=False</em>, <em>isInvitationOnly=False</em>, <em>thumbnail=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcresthelper.orgtools.orgtools.createGroup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arcresthelper.orgtools.orgtools.getGroupContent">
<code class="descname">getGroupContent</code><span class="sig-paren">(</span><em>groupName</em><span class="sig-paren">)</span><a class="headerlink" href="#arcresthelper.orgtools.orgtools.getGroupContent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arcresthelper.orgtools.orgtools.getGroupContentItems">
<code class="descname">getGroupContentItems</code><span class="sig-paren">(</span><em>groupName</em><span class="sig-paren">)</span><a class="headerlink" href="#arcresthelper.orgtools.orgtools.getGroupContentItems" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arcresthelper.orgtools.orgtools.getThumbnailForItem">
<code class="descname">getThumbnailForItem</code><span class="sig-paren">(</span><em>itemId</em>, <em>fileName</em>, <em>filePath</em><span class="sig-paren">)</span><a class="headerlink" href="#arcresthelper.orgtools.orgtools.getThumbnailForItem" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arcresthelper.orgtools.orgtools.shareItemsToGroup">
<code class="descname">shareItemsToGroup</code><span class="sig-paren">(</span><em>shareToGroupName</em>, <em>items=None</em>, <em>groups=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcresthelper.orgtools.orgtools.shareItemsToGroup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="arcresthelper.orgtools.trace">
<code class="descclassname">arcresthelper.orgtools.</code><code class="descname">trace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#arcresthelper.orgtools.trace" title="Permalink to this definition">¶</a></dt>
<dd><p>trace finds the line, the filename
and error message and returns it
to the user</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/arcresthelper.orgtools.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Andrew Chapkowski, Mike Miller.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/arcresthelper.orgtools.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>