<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>arcrest.agol.featureservice module &mdash; ArcREST 3.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ArcREST 3.0.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-arcrest.agol.featureservice">
<span id="arcrest-agol-featureservice-module"></span><h1>arcrest.agol.featureservice module<a class="headerlink" href="#module-arcrest.agol.featureservice" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-featureservice"></span><dl class="class">
<dt id="arcrest.agol.featureservice.FeatureService">
<em class="property">class </em><code class="descclassname">arcrest.agol.featureservice.</code><code class="descname">FeatureService</code><span class="sig-paren">(</span><em>url</em>, <em>securityHandler=None</em>, <em>initialize=False</em>, <em>proxy_url=None</em>, <em>proxy_port=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.BaseAGOLClass</span></code></p>
<p>contains information about a feature service</p>
<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.administration">
<code class="descname">administration</code><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.administration" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the hostservice object to manage the back-end functions</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.allowGeometryUpdates">
<code class="descname">allowGeometryUpdates</code><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.allowGeometryUpdates" title="Permalink to this definition">¶</a></dt>
<dd><p>informs the user if the data allows geometry updates</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.capabilities">
<code class="descname">capabilities</code><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.capabilities" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a list of capabilities</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.copyrightText">
<code class="descname">copyrightText</code><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.copyrightText" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the copyright text</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.agol.featureservice.FeatureService.createReplica">
<code class="descname">createReplica</code><span class="sig-paren">(</span><em>replicaName</em>, <em>layers</em>, <em>keep_replica=False</em>, <em>layerQueries=None</em>, <em>geometryFilter=None</em>, <em>returnAttachments=False</em>, <em>returnAttachmentDatabyURL=True</em>, <em>returnAsFeatureClass=False</em>, <em>out_path=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.createReplica" title="Permalink to this definition">¶</a></dt>
<dd><p>generates a replica
Inputs:</p>
<blockquote>
<div><p>replicaName - string of replica name
layers - layer id # as comma seperated string
keep_replica - if the replica does not have returnAsFeatureClass set to true,</p>
<blockquote>
<div>the feature service creates a permanent copy of the replica.
If this is just a pull, then erase the replica in order to prevent
build up of replicas.</div></blockquote>
<dl class="docutils">
<dt>layerQueries - In addition to the layers and geometry parameters, the layerQueries</dt>
<dd><p class="first">parameter can be used to further define what is replicated. This
parameter allows you to set properties on a per layer or per table
basis. Only the properties for the layers and tables that you want
changed from the default are required.</p>
<blockquote class="last">
<div><dl class="docutils">
<dt>Example:</dt>
<dd><dl class="first last docutils">
<dt>layerQueries = {&#8220;0&#8221;:{&#8220;queryOption&#8221;: &#8220;useFilter&#8221;, &#8220;useGeometry&#8221;: true,</dt>
<dd>&#8220;where&#8221;: &#8220;requires_inspection = Yes&#8221;}}</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd>
</dl>
<p>geometryFilter - Geospatial filter applied to the replica to parse down data output.
returnAttachments - If true, attachments are added to the replica and returned in the</p>
<blockquote>
<div>response. Otherwise, attachments are not included.</div></blockquote>
<dl class="docutils">
<dt>returnAttachmentDatabyURL -  If true, a reference to a URL will be provided for each</dt>
<dd>attachment returned from createReplica. Otherwise,
attachments are embedded in the response.</dd>
<dt>returnAsFeatureClass - If a local copy is desired, set this parameter to True, else</dt>
<dd>the service will return information on how to download the
json file.</dd>
<dt>out_path - Path where the FGDB will be saved.  Only used with returnAsFeatureClass is</dt>
<dd>True.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.currentVersion">
<code class="descname">currentVersion</code><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.currentVersion" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the map service current version</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.description">
<code class="descname">description</code><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.description" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the service description</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.documentInfo">
<code class="descname">documentInfo</code><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.documentInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the document information</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.editingInfo">
<code class="descname">editingInfo</code><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.editingInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the editing information</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.editorTrackingInfo">
<code class="descname">editorTrackingInfo</code><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.editorTrackingInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the editor tracking information</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.enableZDefaults">
<code class="descname">enableZDefaults</code><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.enableZDefaults" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the enable Z defaults value</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.fullExtent">
<code class="descname">fullExtent</code><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.fullExtent" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the full extent of the feature service</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.hasStaticData">
<code class="descname">hasStaticData</code><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.hasStaticData" title="Permalink to this definition">¶</a></dt>
<dd><p>returns boolean for has statistic data</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.hasVersionedData">
<code class="descname">hasVersionedData</code><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.hasVersionedData" title="Permalink to this definition">¶</a></dt>
<dd><p>returns boolean for versioned data</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.initialExtent">
<code class="descname">initialExtent</code><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.initialExtent" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the initial extent of the feature service</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.layers">
<code class="descname">layers</code><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.layers" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a list of layer objects</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.maxRecordCount">
<code class="descname">maxRecordCount</code><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.maxRecordCount" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the max record count</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.agol.featureservice.FeatureService.query">
<code class="descname">query</code><span class="sig-paren">(</span><em>layerDefsFilter=None</em>, <em>geometryFilter=None</em>, <em>timeFilter=None</em>, <em>returnGeometry=True</em>, <em>returnIdsOnly=False</em>, <em>returnCountOnly=False</em>, <em>returnZ=False</em>, <em>returnM=False</em>, <em>outSR=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.query" title="Permalink to this definition">¶</a></dt>
<dd><p>The Query operation is performed on a feature service resource</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.agol.featureservice.FeatureService.query_related_records">
<code class="descname">query_related_records</code><span class="sig-paren">(</span><em>objectIds</em>, <em>relationshipId</em>, <em>outFields='*'</em>, <em>definitionExpression=None</em>, <em>returnGeometry=True</em>, <em>maxAllowableOffset=None</em>, <em>geometryPrecision=None</em>, <em>outWKID=None</em>, <em>gdbVersion=None</em>, <em>returnZ=False</em>, <em>returnM=False</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.query_related_records" title="Permalink to this definition">¶</a></dt>
<dd><p>The Query operation is performed on a feature service layer
resource. The result of this operation are feature sets grouped
by source layer/table object IDs. Each feature set contains
Feature objects including the values for the fields requested by
the user. For related layers, if you request geometry
information, the geometry of each feature is also returned in
the feature set. For related tables, the feature set does not
include geometries.
Inputs:</p>
<blockquote>
<div><p>objectIds - the object IDs of the table/layer to be queried
relationshipId - The ID of the relationship to be queried.
outFields - the list of fields from the related table/layer</p>
<blockquote>
<div>to be included in the returned feature set. This
list is a comma delimited list of field names. If
you specify the shape field in the list of return
fields, it is ignored. To request geometry, set
returnGeometry to true.
You can also specify the wildcard &#8220;*&#8221; as the
value of this parameter. In this case, the result
s will include all the field values.</div></blockquote>
<dl class="docutils">
<dt>definitionExpression - The definition expression to be</dt>
<dd>applied to the related table/layer.
From the list of objectIds, only those
records that conform to this
expression are queried for related
records.</dd>
<dt>returnGeometry - If true, the feature set includes the</dt>
<dd>geometry associated with each feature. The
default is true.</dd>
<dt>maxAllowableOffset - This option can be used to specify the</dt>
<dd>maxAllowableOffset to be used for
generalizing geometries returned by the
query operation. The maxAllowableOffset
is in the units of the outSR. If outSR
is not specified, then
maxAllowableOffset is assumed to be in
the unit of the spatial reference of the
map.</dd>
<dt>geometryPrecision - This option can be used to specify the</dt>
<dd>number of decimal places in the response
geometries.</dd>
</dl>
<p>outWKID - The spatial reference of the returned geometry.
gdbVersion - The geodatabase version to query. This parameter</p>
<blockquote>
<div>applies only if the isDataVersioned property of
the layer queried is true.</div></blockquote>
<dl class="docutils">
<dt>returnZ - If true, Z values are included in the results if</dt>
<dd>the features have Z values. Otherwise, Z values are
not returned. The default is false.</dd>
<dt>returnM - If true, M values are included in the results if</dt>
<dd>the features have M values. Otherwise, M values are
not returned. The default is false.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="arcrest.agol.featureservice.FeatureService.refresh_service">
<code class="descname">refresh_service</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.refresh_service" title="Permalink to this definition">¶</a></dt>
<dd><p>repopulates the properties of the service</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.agol.featureservice.FeatureService.replicaInfo">
<code class="descname">replicaInfo</code><span class="sig-paren">(</span><em>replica_id</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.replicaInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>The replica info resources lists replica metadata for a specific
replica.
Inputs:</p>
<blockquote>
<div><dl class="docutils">
<dt>replica_id - The replicaID returned by the feature service</dt>
<dd>when the replica was created.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.replicas">
<code class="descname">replicas</code><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.replicas" title="Permalink to this definition">¶</a></dt>
<dd><p>returns all the replicas for a feature service</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.securityHandler">
<code class="descname">securityHandler</code><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.securityHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the security handler</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.serviceDescription">
<code class="descname">serviceDescription</code><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.serviceDescription" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the serviceDescription of the map service</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.size">
<code class="descname">size</code><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.size" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the size parameter</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.spatialReference">
<code class="descname">spatialReference</code><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.spatialReference" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the spatial reference</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.supportedQueryFormats">
<code class="descname">supportedQueryFormats</code><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.supportedQueryFormats" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the supported query formats</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.supportsDisconnectedEditing">
<code class="descname">supportsDisconnectedEditing</code><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.supportsDisconnectedEditing" title="Permalink to this definition">¶</a></dt>
<dd><p>returns boolean is disconnecting editted supported</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.syncCapabilities">
<code class="descname">syncCapabilities</code><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.syncCapabilities" title="Permalink to this definition">¶</a></dt>
<dd><p>type of sync that can be performed</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.syncEnabled">
<code class="descname">syncEnabled</code><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.syncEnabled" title="Permalink to this definition">¶</a></dt>
<dd><p>informs the user if sync of data can be performed</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.tables">
<code class="descname">tables</code><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.tables" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the tables</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.agol.featureservice.FeatureService.unRegisterReplica">
<code class="descname">unRegisterReplica</code><span class="sig-paren">(</span><em>replica_id</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.unRegisterReplica" title="Permalink to this definition">¶</a></dt>
<dd><p>removes a replica from a feature service
Inputs:</p>
<blockquote>
<div><dl class="docutils">
<dt>replica_id - The replicaID returned by the feature service</dt>
<dd>when the replica was created.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.units">
<code class="descname">units</code><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.units" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the measurement unit</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.uploads">
<code class="descname">uploads</code><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.uploads" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the class to perform the upload function.  it will
only return the uploads class if syncEnabled is True.</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.url">
<code class="descname">url</code><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.url" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the url for the feature service</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.xssPreventionInfo">
<code class="descname">xssPreventionInfo</code><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.xssPreventionInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the xssPreventionInfo information</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.featureservice.FeatureService.zDefault">
<code class="descname">zDefault</code><a class="headerlink" href="#arcrest.agol.featureservice.FeatureService.zDefault" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the Z default value</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/arcrest.agol.featureservice.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Andrew Chapkowski, Mike Miller.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/arcrest.agol.featureservice.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>