<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>arcrest.agol.helperservices.hydrology module &mdash; ArcREST 3.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ArcREST 3.0.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-arcrest.agol.helperservices.hydrology">
<span id="arcrest-agol-helperservices-hydrology-module"></span><h1>arcrest.agol.helperservices.hydrology module<a class="headerlink" href="#module-arcrest.agol.helperservices.hydrology" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="arcrest.agol.helperservices.hydrology.hydrology">
<em class="property">class </em><code class="descclassname">arcrest.agol.helperservices.hydrology.</code><code class="descname">hydrology</code><span class="sig-paren">(</span><em>securityHandler</em>, <em>url=None</em>, <em>proxy_url=None</em>, <em>proxy_port=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.agol.helperservices.hydrology.hydrology" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.BaseAGOLClass</span></code></p>
<p>The data being operated on are maintained by Esri and made available to
you through these tasks. A primary benefit of using these data sources
is that a lot of the hard work has already been done, freeing you up to
just work on performing analysis instead of having to worry about
compiling, processing and storing very large datasets of continental
and global scales on your local machine or network.</p>
<p>Find out more here:
<a class="reference external" href="https://developers.arcgis.com/rest/elevation/api-reference/source-data-for-hydrology-analysis-tasks.htm">https://developers.arcgis.com/rest/elevation/api-reference/source-data-for-hydrology-analysis-tasks.htm</a></p>
<dl class="docutils">
<dt>Inputs:</dt>
<dd><p class="first">securityHandler - arcgis online security handler
url - orginization url</p>
<blockquote>
<div>ex: <a class="reference external" href="http://www.arcgis.com">http://www.arcgis.com</a></div></blockquote>
<p class="last">proxy_url - IP/address of proxy
proxy_port - port # of proxy is on.</p>
</dd>
</dl>
<dl class="attribute">
<dt id="arcrest.agol.helperservices.hydrology.hydrology.gpService">
<code class="descname">gpService</code><a class="headerlink" href="#arcrest.agol.helperservices.hydrology.hydrology.gpService" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the geoprocessing service object</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.helperservices.hydrology.hydrology.tasks">
<code class="descname">tasks</code><a class="headerlink" href="#arcrest.agol.helperservices.hydrology.hydrology.tasks" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a list of GPTask objects for GPService</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/arcrest.agol.helperservices.hydrology.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Andrew Chapkowski, Mike Miller.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/arcrest.agol.helperservices.hydrology.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>