<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>arcrest.common.renderer module &mdash; ArcREST 3.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ArcREST 3.0.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-arcrest.common.renderer">
<span id="arcrest-common-renderer-module"></span><h1>arcrest.common.renderer module<a class="headerlink" href="#module-arcrest.common.renderer" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="arcrest.common.renderer.BaseRenderer">
<em class="property">class </em><code class="descclassname">arcrest.common.renderer.</code><code class="descname">BaseRenderer</code><a class="headerlink" href="#arcrest.common.renderer.BaseRenderer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>base renderer object</p>
</dd></dl>

<dl class="class">
<dt id="arcrest.common.renderer.ClassBreakRenderer">
<em class="property">class </em><code class="descclassname">arcrest.common.renderer.</code><code class="descname">ClassBreakRenderer</code><span class="sig-paren">(</span><em>defaultSymbol</em>, <em>defaultLabel</em>, <em>field</em>, <em>classificationMethod</em>, <em>normalizationType=None</em>, <em>normalizationField=None</em>, <em>normalizationTotal=None</em>, <em>backgroundFillSymbol=None</em>, <em>minValue=None</em>, <em>rotationType='aritmetic'</em>, <em>rotationExpression=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.common.renderer.ClassBreakRenderer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#arcrest.common.renderer.BaseRenderer" title="arcrest.common.renderer.BaseRenderer"><code class="xref py py-class docutils literal"><span class="pre">arcrest.common.renderer.BaseRenderer</span></code></a></p>
<p>A simple renderer is a renderer that uses one symbol only</p>
<dl class="method">
<dt id="arcrest.common.renderer.ClassBreakRenderer.addClassBreak">
<code class="descname">addClassBreak</code><span class="sig-paren">(</span><em>classMinValue</em>, <em>classMaxValue</em>, <em>label</em>, <em>description</em>, <em>symbol</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.common.renderer.ClassBreakRenderer.addClassBreak" title="Permalink to this definition">¶</a></dt>
<dd><p>adds a classification break value to the renderer</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.renderer.ClassBreakRenderer.classBreakInfos">
<code class="descname">classBreakInfos</code><a class="headerlink" href="#arcrest.common.renderer.ClassBreakRenderer.classBreakInfos" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the class breaks</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.renderer.ClassBreakRenderer.classificationMethod">
<code class="descname">classificationMethod</code><a class="headerlink" href="#arcrest.common.renderer.ClassBreakRenderer.classificationMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the classificationMethod</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.renderer.ClassBreakRenderer.defaultLabel">
<code class="descname">defaultLabel</code><a class="headerlink" href="#arcrest.common.renderer.ClassBreakRenderer.defaultLabel" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the label</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.renderer.ClassBreakRenderer.defaultSymbol">
<code class="descname">defaultSymbol</code><a class="headerlink" href="#arcrest.common.renderer.ClassBreakRenderer.defaultSymbol" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the symbol</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.renderer.ClassBreakRenderer.field">
<code class="descname">field</code><a class="headerlink" href="#arcrest.common.renderer.ClassBreakRenderer.field" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the field</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.renderer.ClassBreakRenderer.minValue">
<code class="descname">minValue</code><a class="headerlink" href="#arcrest.common.renderer.ClassBreakRenderer.minValue" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the minValue</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.renderer.ClassBreakRenderer.normalizationField">
<code class="descname">normalizationField</code><a class="headerlink" href="#arcrest.common.renderer.ClassBreakRenderer.normalizationField" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the normalizationField</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.renderer.ClassBreakRenderer.normalizationTotal">
<code class="descname">normalizationTotal</code><a class="headerlink" href="#arcrest.common.renderer.ClassBreakRenderer.normalizationTotal" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the normalizationTotal</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.renderer.ClassBreakRenderer.normalizationType">
<code class="descname">normalizationType</code><a class="headerlink" href="#arcrest.common.renderer.ClassBreakRenderer.normalizationType" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the normalizationType</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.common.renderer.ClassBreakRenderer.removeClassBreak">
<code class="descname">removeClassBreak</code><span class="sig-paren">(</span><em>label</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.common.renderer.ClassBreakRenderer.removeClassBreak" title="Permalink to this definition">¶</a></dt>
<dd><p>removes a classification break value to the renderer</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.renderer.ClassBreakRenderer.rotationExpression">
<code class="descname">rotationExpression</code><a class="headerlink" href="#arcrest.common.renderer.ClassBreakRenderer.rotationExpression" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the rotationExpression</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.renderer.ClassBreakRenderer.rotationType">
<code class="descname">rotationType</code><a class="headerlink" href="#arcrest.common.renderer.ClassBreakRenderer.rotationType" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the rotationType</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.renderer.ClassBreakRenderer.type">
<code class="descname">type</code><a class="headerlink" href="#arcrest.common.renderer.ClassBreakRenderer.type" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the type</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.renderer.ClassBreakRenderer.value">
<code class="descname">value</code><a class="headerlink" href="#arcrest.common.renderer.ClassBreakRenderer.value" title="Permalink to this definition">¶</a></dt>
<dd><p>returns object as dictionary</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.common.renderer.SimpleRenderer">
<em class="property">class </em><code class="descclassname">arcrest.common.renderer.</code><code class="descname">SimpleRenderer</code><span class="sig-paren">(</span><em>symbol</em>, <em>label=None</em>, <em>description=None</em>, <em>rotationType='aritmetic'</em>, <em>rotationExpression=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.common.renderer.SimpleRenderer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#arcrest.common.renderer.BaseRenderer" title="arcrest.common.renderer.BaseRenderer"><code class="xref py py-class docutils literal"><span class="pre">arcrest.common.renderer.BaseRenderer</span></code></a></p>
<p>A simple renderer is a renderer that uses one symbol only</p>
<dl class="attribute">
<dt id="arcrest.common.renderer.SimpleRenderer.description">
<code class="descname">description</code><a class="headerlink" href="#arcrest.common.renderer.SimpleRenderer.description" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the description</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.renderer.SimpleRenderer.label">
<code class="descname">label</code><a class="headerlink" href="#arcrest.common.renderer.SimpleRenderer.label" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the label</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.renderer.SimpleRenderer.rotationExpression">
<code class="descname">rotationExpression</code><a class="headerlink" href="#arcrest.common.renderer.SimpleRenderer.rotationExpression" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the rotationExpression</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.renderer.SimpleRenderer.rotationType">
<code class="descname">rotationType</code><a class="headerlink" href="#arcrest.common.renderer.SimpleRenderer.rotationType" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the rotationType</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.renderer.SimpleRenderer.symbol">
<code class="descname">symbol</code><a class="headerlink" href="#arcrest.common.renderer.SimpleRenderer.symbol" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the symbol</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.renderer.SimpleRenderer.type">
<code class="descname">type</code><a class="headerlink" href="#arcrest.common.renderer.SimpleRenderer.type" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the type</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.renderer.SimpleRenderer.value">
<code class="descname">value</code><a class="headerlink" href="#arcrest.common.renderer.SimpleRenderer.value" title="Permalink to this definition">¶</a></dt>
<dd><p>returns object as dictionary</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.common.renderer.UniqueValueRenderer">
<em class="property">class </em><code class="descclassname">arcrest.common.renderer.</code><code class="descname">UniqueValueRenderer</code><span class="sig-paren">(</span><em>defaultSymbol</em>, <em>defaultLabel</em>, <em>field1</em>, <em>field2=None</em>, <em>field3=None</em>, <em>fieldDelimiter=None</em>, <em>rotationType='aritmetic'</em>, <em>rotationExpression=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.common.renderer.UniqueValueRenderer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#arcrest.common.renderer.BaseRenderer" title="arcrest.common.renderer.BaseRenderer"><code class="xref py py-class docutils literal"><span class="pre">arcrest.common.renderer.BaseRenderer</span></code></a></p>
<p>A simple renderer is a renderer that uses one symbol only</p>
<dl class="method">
<dt id="arcrest.common.renderer.UniqueValueRenderer.addUniqueValue">
<code class="descname">addUniqueValue</code><span class="sig-paren">(</span><em>value</em>, <em>label</em>, <em>description</em>, <em>symbol</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.common.renderer.UniqueValueRenderer.addUniqueValue" title="Permalink to this definition">¶</a></dt>
<dd><p>adds a unique value to the renderer</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.renderer.UniqueValueRenderer.defaultLabel">
<code class="descname">defaultLabel</code><a class="headerlink" href="#arcrest.common.renderer.UniqueValueRenderer.defaultLabel" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the label</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.renderer.UniqueValueRenderer.defaultSymbol">
<code class="descname">defaultSymbol</code><a class="headerlink" href="#arcrest.common.renderer.UniqueValueRenderer.defaultSymbol" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the symbol</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.renderer.UniqueValueRenderer.field1">
<code class="descname">field1</code><a class="headerlink" href="#arcrest.common.renderer.UniqueValueRenderer.field1" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the field1</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.renderer.UniqueValueRenderer.field2">
<code class="descname">field2</code><a class="headerlink" href="#arcrest.common.renderer.UniqueValueRenderer.field2" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the field2</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.renderer.UniqueValueRenderer.field3">
<code class="descname">field3</code><a class="headerlink" href="#arcrest.common.renderer.UniqueValueRenderer.field3" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the field3</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.renderer.UniqueValueRenderer.fieldDelimiter">
<code class="descname">fieldDelimiter</code><a class="headerlink" href="#arcrest.common.renderer.UniqueValueRenderer.fieldDelimiter" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the fieldDelimiter</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.common.renderer.UniqueValueRenderer.removeUniqueValue">
<code class="descname">removeUniqueValue</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.common.renderer.UniqueValueRenderer.removeUniqueValue" title="Permalink to this definition">¶</a></dt>
<dd><p>removes a unique value in unique Value Info</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.renderer.UniqueValueRenderer.rotationExpression">
<code class="descname">rotationExpression</code><a class="headerlink" href="#arcrest.common.renderer.UniqueValueRenderer.rotationExpression" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the rotationExpression</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.renderer.UniqueValueRenderer.rotationType">
<code class="descname">rotationType</code><a class="headerlink" href="#arcrest.common.renderer.UniqueValueRenderer.rotationType" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the rotationType</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.renderer.UniqueValueRenderer.type">
<code class="descname">type</code><a class="headerlink" href="#arcrest.common.renderer.UniqueValueRenderer.type" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the type</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.renderer.UniqueValueRenderer.uniqueValueInfos">
<code class="descname">uniqueValueInfos</code><a class="headerlink" href="#arcrest.common.renderer.UniqueValueRenderer.uniqueValueInfos" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the uniqueValueInfos</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.renderer.UniqueValueRenderer.value">
<code class="descname">value</code><a class="headerlink" href="#arcrest.common.renderer.UniqueValueRenderer.value" title="Permalink to this definition">¶</a></dt>
<dd><p>returns object as dictionary</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/arcrest.common.renderer.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Andrew Chapkowski, Mike Miller.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/arcrest.common.renderer.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>