<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>arcresthelper.featureservicetools module &mdash; ArcREST 3.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ArcREST 3.0.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-arcresthelper.featureservicetools">
<span id="arcresthelper-featureservicetools-module"></span><h1>arcresthelper.featureservicetools module<a class="headerlink" href="#module-arcresthelper.featureservicetools" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="arcresthelper.featureservicetools.featureservicetools">
<em class="property">class </em><code class="descclassname">arcresthelper.featureservicetools.</code><code class="descname">featureservicetools</code><span class="sig-paren">(</span><em>securityinfo</em><span class="sig-paren">)</span><a class="headerlink" href="#arcresthelper.featureservicetools.featureservicetools" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="arcresthelper.securityhandlerhelper.html#arcresthelper.securityhandlerhelper.securityhandlerhelper" title="arcresthelper.securityhandlerhelper.securityhandlerhelper"><code class="xref py py-class docutils literal"><span class="pre">arcresthelper.securityhandlerhelper.securityhandlerhelper</span></code></a></p>
<dl class="method">
<dt id="arcresthelper.featureservicetools.featureservicetools.AddFeaturesToFeatureLayer">
<code class="descname">AddFeaturesToFeatureLayer</code><span class="sig-paren">(</span><em>url</em>, <em>pathToFeatureClass</em>, <em>chunksize=0</em><span class="sig-paren">)</span><a class="headerlink" href="#arcresthelper.featureservicetools.featureservicetools.AddFeaturesToFeatureLayer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arcresthelper.featureservicetools.featureservicetools.DeleteFeaturesFromFeatureLayer">
<code class="descname">DeleteFeaturesFromFeatureLayer</code><span class="sig-paren">(</span><em>url</em>, <em>sql</em>, <em>chunksize=0</em><span class="sig-paren">)</span><a class="headerlink" href="#arcresthelper.featureservicetools.featureservicetools.DeleteFeaturesFromFeatureLayer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arcresthelper.featureservicetools.featureservicetools.EnableEditingOnService">
<code class="descname">EnableEditingOnService</code><span class="sig-paren">(</span><em>url</em>, <em>definition=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcresthelper.featureservicetools.featureservicetools.EnableEditingOnService" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arcresthelper.featureservicetools.featureservicetools.GetFeatureService">
<code class="descname">GetFeatureService</code><span class="sig-paren">(</span><em>itemId</em>, <em>returnURLOnly=False</em><span class="sig-paren">)</span><a class="headerlink" href="#arcresthelper.featureservicetools.featureservicetools.GetFeatureService" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arcresthelper.featureservicetools.featureservicetools.GetLayerFromFeatureService">
<code class="descname">GetLayerFromFeatureService</code><span class="sig-paren">(</span><em>fs</em>, <em>layerName=''</em>, <em>returnURLOnly=False</em><span class="sig-paren">)</span><a class="headerlink" href="#arcresthelper.featureservicetools.featureservicetools.GetLayerFromFeatureService" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arcresthelper.featureservicetools.featureservicetools.GetLayerFromFeatureServiceByURL">
<code class="descname">GetLayerFromFeatureServiceByURL</code><span class="sig-paren">(</span><em>url</em>, <em>layerName=''</em>, <em>returnURLOnly=False</em><span class="sig-paren">)</span><a class="headerlink" href="#arcresthelper.featureservicetools.featureservicetools.GetLayerFromFeatureServiceByURL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arcresthelper.featureservicetools.featureservicetools.disableSync">
<code class="descname">disableSync</code><span class="sig-paren">(</span><em>url</em>, <em>definition=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcresthelper.featureservicetools.featureservicetools.disableSync" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="arcresthelper.featureservicetools.trace">
<code class="descclassname">arcresthelper.featureservicetools.</code><code class="descname">trace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#arcresthelper.featureservicetools.trace" title="Permalink to this definition">¶</a></dt>
<dd><p>trace finds the line, the filename
and error message and returns it
to the user</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/arcresthelper.featureservicetools.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Andrew Chapkowski, Mike Miller.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/arcresthelper.featureservicetools.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>