<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>arcrest.security.ntlm3.HTTPNtlmAuthHandler module &mdash; ArcREST 3.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ArcREST 3.0.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-arcrest.security.ntlm3.HTTPNtlmAuthHandler">
<span id="arcrest-security-ntlm3-httpntlmauthhandler-module"></span><h1>arcrest.security.ntlm3.HTTPNtlmAuthHandler module<a class="headerlink" href="#module-arcrest.security.ntlm3.HTTPNtlmAuthHandler" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="arcrest.security.ntlm3.HTTPNtlmAuthHandler.AbstractNtlmAuthHandler">
<em class="property">class </em><code class="descclassname">arcrest.security.ntlm3.HTTPNtlmAuthHandler.</code><code class="descname">AbstractNtlmAuthHandler</code><span class="sig-paren">(</span><em>password_mgr=None</em>, <em>debuglevel=0</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.security.ntlm3.HTTPNtlmAuthHandler.AbstractNtlmAuthHandler" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="arcrest.security.ntlm3.HTTPNtlmAuthHandler.AbstractNtlmAuthHandler.http_error_authentication_required">
<code class="descname">http_error_authentication_required</code><span class="sig-paren">(</span><em>auth_header_field</em>, <em>req</em>, <em>fp</em>, <em>headers</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.security.ntlm3.HTTPNtlmAuthHandler.AbstractNtlmAuthHandler.http_error_authentication_required" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arcrest.security.ntlm3.HTTPNtlmAuthHandler.AbstractNtlmAuthHandler.retry_using_http_NTLM_auth">
<code class="descname">retry_using_http_NTLM_auth</code><span class="sig-paren">(</span><em>req</em>, <em>auth_header_field</em>, <em>realm</em>, <em>headers</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.security.ntlm3.HTTPNtlmAuthHandler.AbstractNtlmAuthHandler.retry_using_http_NTLM_auth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arcrest.security.ntlm3.HTTPNtlmAuthHandler.AbstractNtlmAuthHandler.set_http_debuglevel">
<code class="descname">set_http_debuglevel</code><span class="sig-paren">(</span><em>level</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.security.ntlm3.HTTPNtlmAuthHandler.AbstractNtlmAuthHandler.set_http_debuglevel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.security.ntlm3.HTTPNtlmAuthHandler.HTTPNtlmAuthHandler">
<em class="property">class </em><code class="descclassname">arcrest.security.ntlm3.HTTPNtlmAuthHandler.</code><code class="descname">HTTPNtlmAuthHandler</code><span class="sig-paren">(</span><em>password_mgr=None</em>, <em>debuglevel=0</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.security.ntlm3.HTTPNtlmAuthHandler.HTTPNtlmAuthHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#arcrest.security.ntlm3.HTTPNtlmAuthHandler.AbstractNtlmAuthHandler" title="arcrest.security.ntlm3.HTTPNtlmAuthHandler.AbstractNtlmAuthHandler"><code class="xref py py-class docutils literal"><span class="pre">arcrest.security.ntlm3.HTTPNtlmAuthHandler.AbstractNtlmAuthHandler</span></code></a>, <code class="xref py py-class docutils literal"><span class="pre">urllib2.BaseHandler</span></code></p>
<dl class="attribute">
<dt id="arcrest.security.ntlm3.HTTPNtlmAuthHandler.HTTPNtlmAuthHandler.auth_header">
<code class="descname">auth_header</code><em class="property"> = 'Authorization'</em><a class="headerlink" href="#arcrest.security.ntlm3.HTTPNtlmAuthHandler.HTTPNtlmAuthHandler.auth_header" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arcrest.security.ntlm3.HTTPNtlmAuthHandler.HTTPNtlmAuthHandler.http_error_401">
<code class="descname">http_error_401</code><span class="sig-paren">(</span><em>req</em>, <em>fp</em>, <em>code</em>, <em>msg</em>, <em>headers</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.security.ntlm3.HTTPNtlmAuthHandler.HTTPNtlmAuthHandler.http_error_401" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.security.ntlm3.HTTPNtlmAuthHandler.ProxyNtlmAuthHandler">
<em class="property">class </em><code class="descclassname">arcrest.security.ntlm3.HTTPNtlmAuthHandler.</code><code class="descname">ProxyNtlmAuthHandler</code><span class="sig-paren">(</span><em>password_mgr=None</em>, <em>debuglevel=0</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.security.ntlm3.HTTPNtlmAuthHandler.ProxyNtlmAuthHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#arcrest.security.ntlm3.HTTPNtlmAuthHandler.AbstractNtlmAuthHandler" title="arcrest.security.ntlm3.HTTPNtlmAuthHandler.AbstractNtlmAuthHandler"><code class="xref py py-class docutils literal"><span class="pre">arcrest.security.ntlm3.HTTPNtlmAuthHandler.AbstractNtlmAuthHandler</span></code></a>, <code class="xref py py-class docutils literal"><span class="pre">urllib2.BaseHandler</span></code></p>
<p>CAUTION: this class has NOT been tested at all!!!
use at your own risk</p>
<dl class="attribute">
<dt id="arcrest.security.ntlm3.HTTPNtlmAuthHandler.ProxyNtlmAuthHandler.auth_header">
<code class="descname">auth_header</code><em class="property"> = 'Proxy-authorization'</em><a class="headerlink" href="#arcrest.security.ntlm3.HTTPNtlmAuthHandler.ProxyNtlmAuthHandler.auth_header" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arcrest.security.ntlm3.HTTPNtlmAuthHandler.ProxyNtlmAuthHandler.http_error_407">
<code class="descname">http_error_407</code><span class="sig-paren">(</span><em>req</em>, <em>fp</em>, <em>code</em>, <em>msg</em>, <em>headers</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.security.ntlm3.HTTPNtlmAuthHandler.ProxyNtlmAuthHandler.http_error_407" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/arcrest.security.ntlm3.HTTPNtlmAuthHandler.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Andrew Chapkowski, Mike Miller.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/arcrest.security.ntlm3.HTTPNtlmAuthHandler.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>