<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>arcrest.manageportal.administration module &mdash; ArcREST 3.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ArcREST 3.0.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-arcrest.manageportal.administration">
<span id="arcrest-manageportal-administration-module"></span><h1>arcrest.manageportal.administration module<a class="headerlink" href="#module-arcrest.manageportal.administration" title="Permalink to this headline">¶</a></h1>
<p>The ArcREST API allows you to perform administrative tasks not available in
the Portal for ArcGIS website. The API is organized into resources and
operations. Resources are entities within Portal for ArcGIS that hold some
information and have a well-defined state. Operations act on these
resources and update their information or state. Resources and operations
are hierarchical and have unique universal resource locators (URLs).</p>
<dl class="class">
<dt id="arcrest.manageportal.administration.PortalAdministration">
<em class="property">class </em><code class="descclassname">arcrest.manageportal.administration.</code><code class="descname">PortalAdministration</code><span class="sig-paren">(</span><em>admin_url</em>, <em>securityHandler</em>, <em>proxy_url=None</em>, <em>proxy_port=None</em>, <em>initalize=False</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.manageportal.administration.PortalAdministration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.BaseAGOLClass</span></code></p>
<p>This is the root resource for administering your portal. Starting from
this root, all of the portal&#8217;s environment is organized into a
hierarchy of resources and operations.</p>
<p>After installation, the portal can be configured using the Create Site
operation. Once initialized, the portal environment is available
through System and Security resources.</p>
<dl class="method">
<dt id="arcrest.manageportal.administration.PortalAdministration.createSite">
<code class="descname">createSite</code><span class="sig-paren">(</span><em>username</em>, <em>password</em>, <em>fullname</em>, <em>email</em>, <em>securityQuerstionIdx</em>, <em>securityQuestionAns</em>, <em>description=''</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.manageportal.administration.PortalAdministration.createSite" title="Permalink to this definition">¶</a></dt>
<dd><p>The create site operation initializes and configures Portal for
ArcGIS for use. It must be the first operation invoked after
installation.
Creating a new site involves:</p>
<blockquote>
<div>Creating the initial administrator account
Creating a new database administrator account (which is same as
the initial administrator account)
Creating token shared keys
Registering directories</div></blockquote>
<p>This operation is time consuming, as the database is initialized
and populated with default templates and content. If the database
directory is not empty, this operation attempts to migrate the
database to the current version while keeping its data intact. At
the end of this operation, the web server that hosts the API is
restarted.</p>
<dl class="docutils">
<dt>Inputs:</dt>
<dd>username - The initial administrator account name
password - The password for the initial administrator account
fullname - The full name for the initial administrator account
email - The account email address
description - An optional description for the account
securityQuestionIdx - The index of the secret question to retrieve a forgotten password
securityQuestionAns - The answer to the secret question</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageportal.administration.PortalAdministration.logs">
<code class="descname">logs</code><a class="headerlink" href="#arcrest.manageportal.administration.PortalAdministration.logs" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the portals log information</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageportal.administration.PortalAdministration.resources">
<code class="descname">resources</code><a class="headerlink" href="#arcrest.manageportal.administration.PortalAdministration.resources" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the admin sites resources</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageportal.administration.PortalAdministration.root">
<code class="descname">root</code><a class="headerlink" href="#arcrest.manageportal.administration.PortalAdministration.root" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the root admin url</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageportal.administration.PortalAdministration.security">
<code class="descname">security</code><a class="headerlink" href="#arcrest.manageportal.administration.PortalAdministration.security" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a reference to the Security operations for Portal</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageportal.administration.PortalAdministration.system">
<code class="descname">system</code><a class="headerlink" href="#arcrest.manageportal.administration.PortalAdministration.system" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a reference to the System operations for Portal</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.manageportal.administration.PortalAdministration.version">
<code class="descname">version</code><a class="headerlink" href="#arcrest.manageportal.administration.PortalAdministration.version" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the portal version</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/arcrest.manageportal.administration.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Andrew Chapkowski, Mike Miller.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/arcrest.manageportal.administration.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>