<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>arcresthelper.common module &mdash; ArcREST 3.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ArcREST 3.0.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-arcresthelper.common">
<span id="arcresthelper-common-module"></span><h1>arcresthelper.common module<a class="headerlink" href="#module-arcresthelper.common" title="Permalink to this headline">¶</a></h1>
<dl class="exception">
<dt id="arcresthelper.common.ArcRestHelperError">
<em class="property">exception </em><code class="descclassname">arcresthelper.common.</code><code class="descname">ArcRestHelperError</code><a class="headerlink" href="#arcresthelper.common.ArcRestHelperError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
<p>raised when error occurs in utility module functions</p>
</dd></dl>

<dl class="class">
<dt id="arcresthelper.common.Tee">
<em class="property">class </em><code class="descclassname">arcresthelper.common.</code><code class="descname">Tee</code><span class="sig-paren">(</span><em>*files</em><span class="sig-paren">)</span><a class="headerlink" href="#arcresthelper.common.Tee" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Combines standard output with a file for logging</p>
<dl class="method">
<dt id="arcresthelper.common.Tee.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#arcresthelper.common.Tee.write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="arcresthelper.common.close_log">
<code class="descclassname">arcresthelper.common.</code><code class="descname">close_log</code><span class="sig-paren">(</span><em>log_file</em><span class="sig-paren">)</span><a class="headerlink" href="#arcresthelper.common.close_log" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="arcresthelper.common.find_replace">
<code class="descclassname">arcresthelper.common.</code><code class="descname">find_replace</code><span class="sig-paren">(</span><em>obj</em>, <em>find</em>, <em>replace</em><span class="sig-paren">)</span><a class="headerlink" href="#arcresthelper.common.find_replace" title="Permalink to this definition">¶</a></dt>
<dd><p>searchs an object and does a find and replace</p>
</dd></dl>

<dl class="function">
<dt id="arcresthelper.common.find_replace_string">
<code class="descclassname">arcresthelper.common.</code><code class="descname">find_replace_string</code><span class="sig-paren">(</span><em>obj</em>, <em>find</em>, <em>replace</em><span class="sig-paren">)</span><a class="headerlink" href="#arcresthelper.common.find_replace_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="arcresthelper.common.getLayerIndex">
<code class="descclassname">arcresthelper.common.</code><code class="descname">getLayerIndex</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#arcresthelper.common.getLayerIndex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="arcresthelper.common.getLayerName">
<code class="descclassname">arcresthelper.common.</code><code class="descname">getLayerName</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#arcresthelper.common.getLayerName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="arcresthelper.common.init_config_json">
<code class="descclassname">arcresthelper.common.</code><code class="descname">init_config_json</code><span class="sig-paren">(</span><em>config_file</em><span class="sig-paren">)</span><a class="headerlink" href="#arcresthelper.common.init_config_json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="arcresthelper.common.init_log">
<code class="descclassname">arcresthelper.common.</code><code class="descname">init_log</code><span class="sig-paren">(</span><em>log_file</em><span class="sig-paren">)</span><a class="headerlink" href="#arcresthelper.common.init_log" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="arcresthelper.common.is_number">
<code class="descclassname">arcresthelper.common.</code><code class="descname">is_number</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#arcresthelper.common.is_number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="arcresthelper.common.local_time_to_online">
<code class="descclassname">arcresthelper.common.</code><code class="descname">local_time_to_online</code><span class="sig-paren">(</span><em>dt=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcresthelper.common.local_time_to_online" title="Permalink to this definition">¶</a></dt>
<dd><p>converts datetime object to a UTC timestamp for AGOL
Inputs:</p>
<blockquote>
<div>dt - datetime object</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>Long value</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="arcresthelper.common.noneToValue">
<code class="descclassname">arcresthelper.common.</code><code class="descname">noneToValue</code><span class="sig-paren">(</span><em>value</em>, <em>newValue</em><span class="sig-paren">)</span><a class="headerlink" href="#arcresthelper.common.noneToValue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="arcresthelper.common.online_time_to_string">
<code class="descclassname">arcresthelper.common.</code><code class="descname">online_time_to_string</code><span class="sig-paren">(</span><em>value</em>, <em>timeFormat</em><span class="sig-paren">)</span><a class="headerlink" href="#arcresthelper.common.online_time_to_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a timestamp to date/time string
Inputs:</p>
<blockquote>
<div>value - timestamp as long
timeFormat - output date/time format</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>string</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="arcresthelper.common.random_int_generator">
<code class="descclassname">arcresthelper.common.</code><code class="descname">random_int_generator</code><span class="sig-paren">(</span><em>maxrange</em><span class="sig-paren">)</span><a class="headerlink" href="#arcresthelper.common.random_int_generator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="arcresthelper.common.random_string_generator">
<code class="descclassname">arcresthelper.common.</code><code class="descname">random_string_generator</code><span class="sig-paren">(</span><em>size=6</em>, <em>chars='ABCDEFGHIJKLMNOPQRSTUVWXYZ'</em><span class="sig-paren">)</span><a class="headerlink" href="#arcresthelper.common.random_string_generator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="arcresthelper.common.trace">
<code class="descclassname">arcresthelper.common.</code><code class="descname">trace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#arcresthelper.common.trace" title="Permalink to this definition">¶</a></dt>
<dd><p>trace finds the line, the filename
and error message and returns it
to the user</p>
</dd></dl>

<dl class="function">
<dt id="arcresthelper.common.unicode_convert">
<code class="descclassname">arcresthelper.common.</code><code class="descname">unicode_convert</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#arcresthelper.common.unicode_convert" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="arcresthelper.common.write_config_json">
<code class="descclassname">arcresthelper.common.</code><code class="descname">write_config_json</code><span class="sig-paren">(</span><em>config_file</em>, <em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#arcresthelper.common.write_config_json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/arcresthelper.common.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Andrew Chapkowski, Mike Miller.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/arcresthelper.common.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>