<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>arcrest.common.domain module &mdash; ArcREST 3.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ArcREST 3.0.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-arcrest.common.domain">
<span id="arcrest-common-domain-module"></span><h1>arcrest.common.domain module<a class="headerlink" href="#module-arcrest.common.domain" title="Permalink to this headline">¶</a></h1>
<p>This module contains the JSON domain objects.
Domains specify the set of valid values for a field.</p>
<dl class="class">
<dt id="arcrest.common.domain.CodedValueDomain">
<em class="property">class </em><code class="descclassname">arcrest.common.domain.</code><code class="descname">CodedValueDomain</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.common.domain.CodedValueDomain" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Coded value domain specifies an explicit set of valid values for a
field. Each valid value is assigned a unique name. The type property
for coded value domains is codedValue.</p>
<dl class="method">
<dt id="arcrest.common.domain.CodedValueDomain.addCodedValue">
<code class="descname">addCodedValue</code><span class="sig-paren">(</span><em>name</em>, <em>code</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.common.domain.CodedValueDomain.addCodedValue" title="Permalink to this definition">¶</a></dt>
<dd><p>adds a coded value to the domain</p>
<dl class="docutils">
<dt>Inputs:</dt>
<dd>name - name of the domain
code - value</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.domain.CodedValueDomain.codedValues">
<code class="descname">codedValues</code><a class="headerlink" href="#arcrest.common.domain.CodedValueDomain.codedValues" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the coded values</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.domain.CodedValueDomain.name">
<code class="descname">name</code><a class="headerlink" href="#arcrest.common.domain.CodedValueDomain.name" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the domain name</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.common.domain.CodedValueDomain.removeCodedValue">
<code class="descname">removeCodedValue</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.common.domain.CodedValueDomain.removeCodedValue" title="Permalink to this definition">¶</a></dt>
<dd><p>removes a codedValue by name</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.domain.CodedValueDomain.type">
<code class="descname">type</code><a class="headerlink" href="#arcrest.common.domain.CodedValueDomain.type" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the domain type</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.domain.CodedValueDomain.value">
<code class="descname">value</code><a class="headerlink" href="#arcrest.common.domain.CodedValueDomain.value" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the value as a dictionary</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.common.domain.InheritedDomain">
<em class="property">class </em><code class="descclassname">arcrest.common.domain.</code><code class="descname">InheritedDomain</code><a class="headerlink" href="#arcrest.common.domain.InheritedDomain" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Inherited domains apply to domains on subtypes. It implies that the
domain for a field at the subtype level is the same as the domain for
the field at the layer level.</p>
<dl class="attribute">
<dt id="arcrest.common.domain.InheritedDomain.type">
<code class="descname">type</code><a class="headerlink" href="#arcrest.common.domain.InheritedDomain.type" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the domain type</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.domain.InheritedDomain.value">
<code class="descname">value</code><a class="headerlink" href="#arcrest.common.domain.InheritedDomain.value" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the value as a dictionary</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.common.domain.RangeDomain">
<em class="property">class </em><code class="descclassname">arcrest.common.domain.</code><code class="descname">RangeDomain</code><span class="sig-paren">(</span><em>name</em>, <em>minValue</em>, <em>maxValue</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.common.domain.RangeDomain" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Range domain specifies a range of valid values for a field. The type
property for range domains is range.</p>
<dl class="attribute">
<dt id="arcrest.common.domain.RangeDomain.maxValue">
<code class="descname">maxValue</code><a class="headerlink" href="#arcrest.common.domain.RangeDomain.maxValue" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the max value</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.domain.RangeDomain.minValue">
<code class="descname">minValue</code><a class="headerlink" href="#arcrest.common.domain.RangeDomain.minValue" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the min value</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.domain.RangeDomain.name">
<code class="descname">name</code><a class="headerlink" href="#arcrest.common.domain.RangeDomain.name" title="Permalink to this definition">¶</a></dt>
<dd><p>gets/sets the domain name</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.domain.RangeDomain.type">
<code class="descname">type</code><a class="headerlink" href="#arcrest.common.domain.RangeDomain.type" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the domain type</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.common.domain.RangeDomain.value">
<code class="descname">value</code><a class="headerlink" href="#arcrest.common.domain.RangeDomain.value" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the value as a dictionary</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/arcrest.common.domain.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Andrew Chapkowski, Mike Miller.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/arcrest.common.domain.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>