<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>arcrest.ags.layer module &mdash; ArcREST 3.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ArcREST 3.0.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-arcrest.ags.layer">
<span id="arcrest-ags-layer-module"></span><h1>arcrest.ags.layer module<a class="headerlink" href="#module-arcrest.ags.layer" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="arcrest.ags.layer.DynamicDataLayer">
<em class="property">class </em><code class="descclassname">arcrest.ags.layer.</code><code class="descname">DynamicDataLayer</code><span class="sig-paren">(</span><em>dataSource</em>, <em>fields=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.ags.layer.DynamicDataLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.DynamicData</span></code></p>
<dl class="attribute">
<dt id="arcrest.ags.layer.DynamicDataLayer.asDictionary">
<code class="descname">asDictionary</code><a class="headerlink" href="#arcrest.ags.layer.DynamicDataLayer.asDictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the value as a dictionary</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.DynamicDataLayer.asJSON">
<code class="descname">asJSON</code><a class="headerlink" href="#arcrest.ags.layer.DynamicDataLayer.asJSON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.DynamicDataLayer.dataSource">
<code class="descname">dataSource</code><a class="headerlink" href="#arcrest.ags.layer.DynamicDataLayer.dataSource" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the data source object</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.DynamicDataLayer.fields">
<code class="descname">fields</code><a class="headerlink" href="#arcrest.ags.layer.DynamicDataLayer.fields" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the fields</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.ags.layer.DynamicMapLayer">
<em class="property">class </em><code class="descclassname">arcrest.ags.layer.</code><code class="descname">DynamicMapLayer</code><span class="sig-paren">(</span><em>mapLayerId</em>, <em>gdbVersion=''</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.ags.layer.DynamicMapLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.DynamicData</span></code></p>
<p>creates a dynamic map layer object
A dynamic map layer refers to a layer in the current map service.
If supported, use gdbVersion to specify an alternate geodatabase
version.</p>
<dl class="attribute">
<dt id="arcrest.ags.layer.DynamicMapLayer.asDictionary">
<code class="descname">asDictionary</code><a class="headerlink" href="#arcrest.ags.layer.DynamicMapLayer.asDictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>converts the object to a dictionary</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.DynamicMapLayer.asJSON">
<code class="descname">asJSON</code><a class="headerlink" href="#arcrest.ags.layer.DynamicMapLayer.asJSON" title="Permalink to this definition">¶</a></dt>
<dd><p>converts the dynamic object to a string</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.ags.layer.FeatureLayer">
<em class="property">class </em><code class="descclassname">arcrest.ags.layer.</code><code class="descname">FeatureLayer</code><span class="sig-paren">(</span><em>url</em>, <em>securityHandler=None</em>, <em>initialize=False</em>, <em>proxy_url=None</em>, <em>proxy_port=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.BaseAGSServer</span></code></p>
<p>This contains information about a feature service&#8217;s layer.</p>
<dl class="method">
<dt id="arcrest.ags.layer.FeatureLayer.addAttachments">
<code class="descname">addAttachments</code><span class="sig-paren">(</span><em>featureId</em>, <em>attachment</em>, <em>gdbVersion=None</em>, <em>uploadId=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.addAttachments" title="Permalink to this definition">¶</a></dt>
<dd><p>This operation adds an attachment to the associated feature (POST
only). The addAttachment operation is performed on a feature
service feature resource.
Since this request uploads a file, it must be a multipart request
pursuant to IETF RFC1867.
This operation is available only if the layer has advertised that
it has attachments. A layer has attachments if its hasAttachments
property is true.
See the Limiting upload file size and file types section under
Uploads to learn more about default file size and file type
limitations imposed on attachments.
The result of this operation is an array of edit result objects.
Each edit result indicates whether or not the edit was successful.
If successful, the objectId of the result is the ID of the new
attachment. If unsuccessful, it also includes an error code and
error description.
You can provide arguments to the addAttachment operation as defined
in the following parameters table:</p>
<dl class="docutils">
<dt>Inputs:</dt>
<dd><dl class="first last docutils">
<dt>attachment - The file to be uploaded as a new feature</dt>
<dd>attachment. The content type, size, and name of the attachment
will be derived from the uploaded file.</dd>
<dt>gdbVersion - Geodatabase version to apply the edits. This</dt>
<dd>parameter applies only if the isDataVersioned property of the
layer is true. If the gdbVersion parameter is not specified,
edits are made to the published map&#8217;s version.</dd>
<dt>uploadId - This option was added to the July 2014 of ArcGIS</dt>
<dd>Online. It is not available with ArcGIS Server. The ID of the
attachment that has already been uploaded to the server. This
parameter only applies if the supportsAttachmentsByUploadId
property of the layer is true.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="arcrest.ags.layer.FeatureLayer.addFeature">
<code class="descname">addFeature</code><span class="sig-paren">(</span><em>features</em>, <em>gdbVersion=None</em>, <em>rollbackOnFailure=True</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.addFeature" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a single feature to the service
Inputs:</p>
<blockquote>
<div><dl class="docutils">
<dt>feature - list of common.Feature object or a single</dt>
<dd>common.Feature Object</dd>
</dl>
<p>gdbVersion - Geodatabase version to apply the edits
rollbackOnFailure - Optional parameter to specify if the</p>
<blockquote>
<div>edits should be applied only if all
submitted edits succeed. If false, the
server will apply the edits that succeed
even if some of the submitted edits fail.
If true, the server will apply the edits
only if all edits succeed. The default
value is true.</div></blockquote>
</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>JSON message as dictionary</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.advancedQueryCapabilities">
<code class="descname">advancedQueryCapabilities</code><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.advancedQueryCapabilities" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the advancedQueryCapabilities property</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.allowGeometryUpdates">
<code class="descname">allowGeometryUpdates</code><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.allowGeometryUpdates" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the boolean value</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.ags.layer.FeatureLayer.applyEdits">
<code class="descname">applyEdits</code><span class="sig-paren">(</span><em>addFeatures=[]</em>, <em>updateFeatures=[]</em>, <em>deleteFeatures=None</em>, <em>gdbVersion=None</em>, <em>rollbackOnFailure=True</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.applyEdits" title="Permalink to this definition">¶</a></dt>
<dd><p>This operation adds, updates, and deletes features to the
associated feature layer or table in a single call.
Inputs:</p>
<blockquote>
<div><dl class="docutils">
<dt>addFeatures - The array of features to be added.  These</dt>
<dd>features should be common.general.Feature
objects, or they should be a
common.general.FeatureSet object.</dd>
<dt>updateFeatures - The array of features to be updateded.</dt>
<dd>These features should be common.Feature
objects</dd>
</dl>
<p>deleteFeatures - string of OIDs to remove from service
gdbVersion - Geodatabase version to apply the edits.
rollbackOnFailure - Optional parameter to specify if the</p>
<blockquote>
<div>edits should be applied only if all
submitted edits succeed. If false, the
server will apply the edits that succeed
even if some of the submitted edits fail.
If true, the server will apply the edits
only if all edits succeed. The default
value is true.</div></blockquote>
</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>dictionary of messages</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="arcrest.ags.layer.FeatureLayer.calculate">
<code class="descname">calculate</code><span class="sig-paren">(</span><em>where</em>, <em>calcExpression</em>, <em>sqlFormat='standard'</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.calculate" title="Permalink to this definition">¶</a></dt>
<dd><p>The calculate operation is performed on a feature service layer
resource. It updates the values of one or more fields in an
existing feature service layer based on SQL expressions or scalar
values. The calculate operation can only be used if the
supportsCalculate property of the layer is true.
Neither the Shape field nor system fields can be updated using
calculate. System fields include ObjectId and GlobalId.
See Calculate a field for more information on supported expressions</p>
<dl class="docutils">
<dt>Inputs:</dt>
<dd><dl class="first last docutils">
<dt>where - A where clause can be used to limit the updated records.</dt>
<dd>Any legal SQL where clause operating on the fields in
the layer is allowed.</dd>
<dt>calcExpression - The array of field/value info objects that</dt>
<dd><p class="first">contain the field or fields to update and their
scalar values or SQL expression.  Allowed types
are dictionary and list.  List must be a list
of dictionary objects.
Calculation Format is as follows:</p>
<blockquote class="last">
<div>{&#8220;field&#8221; : &#8220;&lt;field name&gt;&#8221;,
&#8220;value&#8221; : &#8220;&lt;value&gt;&#8221;}</div></blockquote>
</dd>
<dt>sqlFormat - The SQL format for the calcExpression. It can be</dt>
<dd>either standard SQL92 (standard) or native SQL
(native). The default is standard.
Values: standard, native</dd>
</dl>
</dd>
<dt>Output:</dt>
<dd>JSON as string</dd>
</dl>
<p>Usage:
&gt;&gt;&gt;sh = arcrest.AGOLTokenSecurityHandler(&#8220;user&#8221;, &#8220;pw&#8221;)
&gt;&gt;&gt;fl = arcrest.agol.FeatureLayer(url=&#8221;someurl&#8221;,</p>
<blockquote>
<div>securityHandler=sh, initialize=True)</div></blockquote>
<dl class="docutils">
<dt>&gt;&gt;&gt;print fl.calculate(where=&#8221;OBJECTID &lt; 2&#8221;,</dt>
<dd><dl class="first last docutils">
<dt>calcExpression={&#8220;field&#8221;: &#8220;ZONE&#8221;,</dt>
<dd>&#8220;value&#8221; : &#8220;R1&#8221;})</dd>
</dl>
</dd>
</dl>
<p>{&#8216;updatedFeatureCount&#8217;: 1, &#8216;success&#8217;: True}</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.canModifyLayer">
<code class="descname">canModifyLayer</code><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.canModifyLayer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.canScaleSymbols">
<code class="descname">canScaleSymbols</code><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.canScaleSymbols" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.capabilities">
<code class="descname">capabilities</code><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.capabilities" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.copyrightText">
<code class="descname">copyrightText</code><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.copyrightText" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the copyright text</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.currentVersion">
<code class="descname">currentVersion</code><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.currentVersion" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the current version</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.defaultVisibility">
<code class="descname">defaultVisibility</code><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.defaultVisibility" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.definitionExpression">
<code class="descname">definitionExpression</code><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.definitionExpression" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the definitionExpression</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.ags.layer.FeatureLayer.deleteFeatures">
<code class="descname">deleteFeatures</code><span class="sig-paren">(</span><em>objectIds=''</em>, <em>where=''</em>, <em>geometryFilter=None</em>, <em>gdbVersion=None</em>, <em>rollbackOnFailure=True</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.deleteFeatures" title="Permalink to this definition">¶</a></dt>
<dd><p>removes 1:n features based on a sql statement
Input:</p>
<blockquote>
<div><p>objectIds - The object IDs of this layer/table to be deleted
where - A where clause for the query filter. Any legal SQL</p>
<blockquote>
<div>where clause operating on the fields in the layer is
allowed. Features conforming to the specified where
clause will be deleted.</div></blockquote>
<dl class="docutils">
<dt>geometryFilter - a filters.GeometryFilter object to limit</dt>
<dd>deletion by a geometry.</dd>
<dt>gdbVersion - Geodatabase version to apply the edits. This</dt>
<dd>parameter applies only if the isDataVersioned
property of the layer is true</dd>
<dt>rollbackOnFailure - parameter to specify if the edits should</dt>
<dd>be applied only if all submitted edits
succeed. If false, the server will apply
the edits that succeed even if some of
the submitted edits fail. If true, the
server will apply the edits only if all
edits succeed. The default value is true.</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>JSON response as dictionary</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.description">
<code class="descname">description</code><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.description" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the layer&#8217;s description</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.displayField">
<code class="descname">displayField</code><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.displayField" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.drawingInfo">
<code class="descname">drawingInfo</code><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.drawingInfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.editFieldsInfo">
<code class="descname">editFieldsInfo</code><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.editFieldsInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the edit field information</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.effectiveMaxScale">
<code class="descname">effectiveMaxScale</code><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.effectiveMaxScale" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.effectiveMinScale">
<code class="descname">effectiveMinScale</code><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.effectiveMinScale" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.extent">
<code class="descname">extent</code><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.extent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.fields">
<code class="descname">fields</code><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.geometryType">
<code class="descname">geometryType</code><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.geometryType" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the geometry type</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.globalIdField">
<code class="descname">globalIdField</code><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.globalIdField" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the global id field</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.hasAttachments">
<code class="descname">hasAttachments</code><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.hasAttachments" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.hasLabels">
<code class="descname">hasLabels</code><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.hasLabels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.hasM">
<code class="descname">hasM</code><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.hasM" title="Permalink to this definition">¶</a></dt>
<dd><p>returns if it has a m value or not</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.hasZ">
<code class="descname">hasZ</code><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.hasZ" title="Permalink to this definition">¶</a></dt>
<dd><p>returns if it has a Z value or not</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.htmlPopupType">
<code class="descname">htmlPopupType</code><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.htmlPopupType" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.id">
<code class="descname">id</code><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.id" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the id</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.isDataVersioned">
<code class="descname">isDataVersioned</code><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.isDataVersioned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.maxRecordCount">
<code class="descname">maxRecordCount</code><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.maxRecordCount" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.maxScale">
<code class="descname">maxScale</code><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.maxScale" title="Permalink to this definition">¶</a></dt>
<dd><p>sets the max scale</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.minScale">
<code class="descname">minScale</code><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.minScale" title="Permalink to this definition">¶</a></dt>
<dd><p>minimum scale layer will show</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.name">
<code class="descname">name</code><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.name" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the name</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.objectIdField">
<code class="descname">objectIdField</code><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.objectIdField" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the object id field</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.ownershipBasedAccessControlForFeatures">
<code class="descname">ownershipBasedAccessControlForFeatures</code><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.ownershipBasedAccessControlForFeatures" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.parentLayer">
<code class="descname">parentLayer</code><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.parentLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>returns information about the parent</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.ags.layer.FeatureLayer.query">
<code class="descname">query</code><span class="sig-paren">(</span><em>where='1=1'</em>, <em>out_fields='*'</em>, <em>timeFilter=None</em>, <em>geometryFilter=None</em>, <em>returnGeometry=True</em>, <em>returnIDsOnly=False</em>, <em>returnCountOnly=False</em>, <em>returnFeatureClass=False</em>, <em>returnDistinctValues=False</em>, <em>returnExtentOnly=False</em>, <em>maxAllowableOffset=None</em>, <em>geometryPrecision=None</em>, <em>outSR=None</em>, <em>out_fc=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.query" title="Permalink to this definition">¶</a></dt>
<dd><p>queries a feature service based on a sql statement
Inputs:</p>
<blockquote>
<div><p>where - the selection sql statement
out_fields - the attribute fields to return
timeFilter - a TimeFilter object where either the start time</p>
<blockquote>
<div>or start and end time are defined to limit the
search results for a given time.  The values in
the timeFilter should be as UTC timestampes in
milliseconds.  No checking occurs to see if they
are in the right format.</div></blockquote>
<dl class="docutils">
<dt>geometryFilter - a GeometryFilter object to parse down a given</dt>
<dd>query by another spatial dataset.</dd>
<dt>returnGeometry - true means a geometry will be returned,</dt>
<dd>else just the attributes</dd>
<dt>returnIDsOnly - false is default.  True means only OBJECTIDs</dt>
<dd>will be returned</dd>
<dt>returnCountOnly - if True, then an integer is returned only</dt>
<dd>based on the sql statement</dd>
<dt>returnFeatureClass - Default False. If true, query will be</dt>
<dd>returned as feature class</dd>
<dt>out_fc - only valid if returnFeatureClass is set to True.</dt>
<dd>Output location of query.</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>A list of Feature Objects (default) or a path to the output featureclass if
returnFeatureClass is set to True.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.relationships">
<code class="descname">relationships</code><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.relationships" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.subLayers">
<code class="descname">subLayers</code><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.subLayers" title="Permalink to this definition">¶</a></dt>
<dd><p>returns sublayers for layer</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.supportedQueryFormats">
<code class="descname">supportedQueryFormats</code><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.supportedQueryFormats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.supportsAdvancedQueries">
<code class="descname">supportsAdvancedQueries</code><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.supportsAdvancedQueries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.supportsRollbackOnFailureParameter">
<code class="descname">supportsRollbackOnFailureParameter</code><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.supportsRollbackOnFailureParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the value for the supportsRollbackOnFailureParameter</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.supportsStatistics">
<code class="descname">supportsStatistics</code><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.supportsStatistics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.syncCanReturnChanges">
<code class="descname">syncCanReturnChanges</code><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.syncCanReturnChanges" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the sync can return changes</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.templates">
<code class="descname">templates</code><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.templates" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the templates</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.timeInfo">
<code class="descname">timeInfo</code><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.timeInfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.type">
<code class="descname">type</code><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.type" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the type</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.typeIdField">
<code class="descname">typeIdField</code><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.typeIdField" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.types">
<code class="descname">types</code><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arcrest.ags.layer.FeatureLayer.updateFeature">
<code class="descname">updateFeature</code><span class="sig-paren">(</span><em>features</em>, <em>gdbVersion=None</em>, <em>rollbackOnFailure=True</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.updateFeature" title="Permalink to this definition">¶</a></dt>
<dd><p>updates an existing feature in a feature service layer
Input:</p>
<blockquote>
<div><dl class="docutils">
<dt>feature - feature object(s) to get updated.  A single feature</dt>
<dd>or a list of feature objects can be passed</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>dictionary of result messages</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.FeatureLayer.useStandardizedQueries">
<code class="descname">useStandardizedQueries</code><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.useStandardizedQueries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arcrest.ags.layer.FeatureLayer.validateSQL">
<code class="descname">validateSQL</code><span class="sig-paren">(</span><em>sql</em>, <em>sqlType='where'</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.ags.layer.FeatureLayer.validateSQL" title="Permalink to this definition">¶</a></dt>
<dd><p>The validateSQL operation validates an SQL-92 expression or WHERE
clause.
The validateSQL operation ensures that an SQL-92 expression, such
as one written by a user through a user interface, is correct
before performing another operation that uses the expression. For
example, validateSQL can be used to validate information that is
subsequently passed in as part of the where parameter of the
calculate operation.
validateSQL also prevents SQL injection. In addition, all table and
field names used in the SQL expression or WHERE clause are
validated to ensure they are valid tables and fields.</p>
<dl class="docutils">
<dt>Inputs:</dt>
<dd><p class="first">sql - The SQL expression or WHERE clause to validate.
sqlType - Three SQL types are supported in validateSQL:</p>
<blockquote class="last">
<div>where (default) - Represents the custom WHERE clause the user
can compose when querying a layer or using calculate.
expression - Represents an SQL-92 expression. Currently,
expression is used as a default value expression when adding a
new field or using the calculate API.
statement - Represents the full SQL-92 statement that can be
passed directly to the database. No current ArcGIS REST API
resource or operation supports using the full SQL-92 SELECT
statement directly. It has been added to the validateSQL for
completeness.
Values: where | expression | statement</div></blockquote>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.ags.layer.GroupLayer">
<em class="property">class </em><code class="descclassname">arcrest.ags.layer.</code><code class="descname">GroupLayer</code><span class="sig-paren">(</span><em>url</em>, <em>securityHandler=None</em>, <em>proxy_url=None</em>, <em>proxy_port=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.ags.layer.GroupLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#arcrest.ags.layer.FeatureLayer" title="arcrest.ags.layer.FeatureLayer"><code class="xref py py-class docutils literal"><span class="pre">arcrest.ags.layer.FeatureLayer</span></code></a></p>
<p>represents a group layer</p>
</dd></dl>

<dl class="class">
<dt id="arcrest.ags.layer.JoinTableDataSource">
<em class="property">class </em><code class="descclassname">arcrest.ags.layer.</code><code class="descname">JoinTableDataSource</code><span class="sig-paren">(</span><em>leftTableSource</em>, <em>rightTableSource</em>, <em>leftTableKey</em>, <em>rightTableKey</em>, <em>joinType</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.ags.layer.JoinTableDataSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.DataSource</span></code></p>
<p>joinTable data source is the result of a join operation. Nested
joins are supported. To use nested joins, set either
leftTableSource or rightTableSource to be a joinTable.</p>
<dl class="attribute">
<dt id="arcrest.ags.layer.JoinTableDataSource.asDictionary">
<code class="descname">asDictionary</code><a class="headerlink" href="#arcrest.ags.layer.JoinTableDataSource.asDictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the data source as a dictionary</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.JoinTableDataSource.asJSON">
<code class="descname">asJSON</code><a class="headerlink" href="#arcrest.ags.layer.JoinTableDataSource.asJSON" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the object as JSON string</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.JoinTableDataSource.datatype">
<code class="descname">datatype</code><a class="headerlink" href="#arcrest.ags.layer.JoinTableDataSource.datatype" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the type</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.JoinTableDataSource.joinTypes">
<code class="descname">joinTypes</code><em class="property"> = ['esriLeftOuterJoin', 'esriLeftInnerJoin']</em><a class="headerlink" href="#arcrest.ags.layer.JoinTableDataSource.joinTypes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.ags.layer.QueryTableDataSource">
<em class="property">class </em><code class="descclassname">arcrest.ags.layer.</code><code class="descname">QueryTableDataSource</code><span class="sig-paren">(</span><em>workspaceId</em>, <em>query</em>, <em>oidFields</em>, <em>wkid</em>, <em>geometryType=''</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.ags.layer.QueryTableDataSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.DataSource</span></code></p>
<dl class="attribute">
<dt id="arcrest.ags.layer.QueryTableDataSource.asDictionary">
<code class="descname">asDictionary</code><a class="headerlink" href="#arcrest.ags.layer.QueryTableDataSource.asDictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the data source as a dictionary</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.QueryTableDataSource.asJSON">
<code class="descname">asJSON</code><a class="headerlink" href="#arcrest.ags.layer.QueryTableDataSource.asJSON" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the data source as JSON</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.QueryTableDataSource.datatype">
<code class="descname">datatype</code><a class="headerlink" href="#arcrest.ags.layer.QueryTableDataSource.datatype" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the type</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.QueryTableDataSource.geometryType">
<code class="descname">geometryType</code><a class="headerlink" href="#arcrest.ags.layer.QueryTableDataSource.geometryType" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the geometry type of the query table</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.QueryTableDataSource.workspaceId">
<code class="descname">workspaceId</code><a class="headerlink" href="#arcrest.ags.layer.QueryTableDataSource.workspaceId" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the workspace id</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.ags.layer.RasterDataSource">
<em class="property">class </em><code class="descclassname">arcrest.ags.layer.</code><code class="descname">RasterDataSource</code><span class="sig-paren">(</span><em>workspaceId</em>, <em>dataSourceName</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.ags.layer.RasterDataSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.DataSource</span></code></p>
<p>Raster data source is a file-based raster that resides in a
registered raster workspace.</p>
<dl class="attribute">
<dt id="arcrest.ags.layer.RasterDataSource.asDictionary">
<code class="descname">asDictionary</code><a class="headerlink" href="#arcrest.ags.layer.RasterDataSource.asDictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the data source as JSON</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.RasterDataSource.asJSON">
<code class="descname">asJSON</code><a class="headerlink" href="#arcrest.ags.layer.RasterDataSource.asJSON" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the data source as JSON</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.RasterDataSource.dataSourceName">
<code class="descname">dataSourceName</code><a class="headerlink" href="#arcrest.ags.layer.RasterDataSource.dataSourceName" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the dataSourceName</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.RasterDataSource.datatype">
<code class="descname">datatype</code><a class="headerlink" href="#arcrest.ags.layer.RasterDataSource.datatype" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the type</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.RasterDataSource.workspaceId">
<code class="descname">workspaceId</code><a class="headerlink" href="#arcrest.ags.layer.RasterDataSource.workspaceId" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the workspace id</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.ags.layer.RasterLayer">
<em class="property">class </em><code class="descclassname">arcrest.ags.layer.</code><code class="descname">RasterLayer</code><span class="sig-paren">(</span><em>url</em>, <em>securityHandler=None</em>, <em>initialize=False</em>, <em>proxy_url=None</em>, <em>proxy_port=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.ags.layer.RasterLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#arcrest.ags.layer.FeatureLayer" title="arcrest.ags.layer.FeatureLayer"><code class="xref py py-class docutils literal"><span class="pre">arcrest.ags.layer.FeatureLayer</span></code></a></p>
<p>Raster Layer is exactly like FeatureLayer object</p>
</dd></dl>

<dl class="class">
<dt id="arcrest.ags.layer.TableDataSource">
<em class="property">class </em><code class="descclassname">arcrest.ags.layer.</code><code class="descname">TableDataSource</code><span class="sig-paren">(</span><em>workspaceId</em>, <em>dataSourceName</em>, <em>gdbVersion=''</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.ags.layer.TableDataSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.DataSource</span></code></p>
<p>Table data source is a table, feature class, or raster that
resides in a registered workspace (either a folder or geodatabase).
In the case of a geodatabase, if versioned, use version to switch
to an alternate geodatabase version. If version is empty or
missing, the registered geodatabase version will be used.</p>
<dl class="attribute">
<dt id="arcrest.ags.layer.TableDataSource.asDictionary">
<code class="descname">asDictionary</code><a class="headerlink" href="#arcrest.ags.layer.TableDataSource.asDictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the data source as JSON</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.TableDataSource.asJSON">
<code class="descname">asJSON</code><a class="headerlink" href="#arcrest.ags.layer.TableDataSource.asJSON" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the data source as JSON</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.TableDataSource.dataSourceName">
<code class="descname">dataSourceName</code><a class="headerlink" href="#arcrest.ags.layer.TableDataSource.dataSourceName" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the dataSourceName</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.TableDataSource.datatype">
<code class="descname">datatype</code><a class="headerlink" href="#arcrest.ags.layer.TableDataSource.datatype" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the type</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.TableDataSource.gdbVersion">
<code class="descname">gdbVersion</code><a class="headerlink" href="#arcrest.ags.layer.TableDataSource.gdbVersion" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the gdbVersion</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.layer.TableDataSource.workspaceId">
<code class="descname">workspaceId</code><a class="headerlink" href="#arcrest.ags.layer.TableDataSource.workspaceId" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the workspace id</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.ags.layer.TableLayer">
<em class="property">class </em><code class="descclassname">arcrest.ags.layer.</code><code class="descname">TableLayer</code><span class="sig-paren">(</span><em>url</em>, <em>securityHandler=None</em>, <em>initialize=False</em>, <em>proxy_url=None</em>, <em>proxy_port=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.ags.layer.TableLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#arcrest.ags.layer.FeatureLayer" title="arcrest.ags.layer.FeatureLayer"><code class="xref py py-class docutils literal"><span class="pre">arcrest.ags.layer.FeatureLayer</span></code></a></p>
<p>Table object is exactly like FeatureLayer object</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/arcrest.ags.layer.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Andrew Chapkowski, Mike Miller.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/arcrest.ags.layer.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>