<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>arcrest.ags.featureservice module &mdash; ArcREST 3.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ArcREST 3.0.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-arcrest.ags.featureservice">
<span id="arcrest-ags-featureservice-module"></span><h1>arcrest.ags.featureservice module<a class="headerlink" href="#module-arcrest.ags.featureservice" title="Permalink to this headline">¶</a></h1>
<p>Contains information regarding an ArcGIS Server Feature Server</p>
<dl class="class">
<dt id="arcrest.ags.featureservice.FeatureService">
<em class="property">class </em><code class="descclassname">arcrest.ags.featureservice.</code><code class="descname">FeatureService</code><span class="sig-paren">(</span><em>url</em>, <em>securityHandler=None</em>, <em>initialize=False</em>, <em>proxy_url=None</em>, <em>proxy_port=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.ags.featureservice.FeatureService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.BaseAGSServer</span></code></p>
<p>contains information about a feature service</p>
<dl class="attribute">
<dt id="arcrest.ags.featureservice.FeatureService.administration">
<code class="descname">administration</code><a class="headerlink" href="#arcrest.ags.featureservice.FeatureService.administration" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the service admin object (if accessible)</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.featureservice.FeatureService.allowGeometryUpdates">
<code class="descname">allowGeometryUpdates</code><a class="headerlink" href="#arcrest.ags.featureservice.FeatureService.allowGeometryUpdates" title="Permalink to this definition">¶</a></dt>
<dd><p>informs the user if the data allows geometry updates</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.featureservice.FeatureService.capabilities">
<code class="descname">capabilities</code><a class="headerlink" href="#arcrest.ags.featureservice.FeatureService.capabilities" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a list of capabilities</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.featureservice.FeatureService.copyrightText">
<code class="descname">copyrightText</code><a class="headerlink" href="#arcrest.ags.featureservice.FeatureService.copyrightText" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the copyright text</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.featureservice.FeatureService.currentVersion">
<code class="descname">currentVersion</code><a class="headerlink" href="#arcrest.ags.featureservice.FeatureService.currentVersion" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the map service current version</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.featureservice.FeatureService.description">
<code class="descname">description</code><a class="headerlink" href="#arcrest.ags.featureservice.FeatureService.description" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the service description</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.featureservice.FeatureService.documentInfo">
<code class="descname">documentInfo</code><a class="headerlink" href="#arcrest.ags.featureservice.FeatureService.documentInfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arcrest.ags.featureservice.FeatureService.downloadMetadataFile">
<code class="descname">downloadMetadataFile</code><span class="sig-paren">(</span><em>outPath</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.ags.featureservice.FeatureService.downloadMetadataFile" title="Permalink to this definition">¶</a></dt>
<dd><p>downloads the metadata file to a given path</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.ags.featureservice.FeatureService.downloadThumbnail">
<code class="descname">downloadThumbnail</code><span class="sig-paren">(</span><em>outPath</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.ags.featureservice.FeatureService.downloadThumbnail" title="Permalink to this definition">¶</a></dt>
<dd><p>downloads the items&#8217;s thumbnail</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.featureservice.FeatureService.editorTrackingInfo">
<code class="descname">editorTrackingInfo</code><a class="headerlink" href="#arcrest.ags.featureservice.FeatureService.editorTrackingInfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.featureservice.FeatureService.enableZDefaults">
<code class="descname">enableZDefaults</code><a class="headerlink" href="#arcrest.ags.featureservice.FeatureService.enableZDefaults" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.featureservice.FeatureService.fullExtent">
<code class="descname">fullExtent</code><a class="headerlink" href="#arcrest.ags.featureservice.FeatureService.fullExtent" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the full extent of the feature service</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.featureservice.FeatureService.hasStaticData">
<code class="descname">hasStaticData</code><a class="headerlink" href="#arcrest.ags.featureservice.FeatureService.hasStaticData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.featureservice.FeatureService.hasVersionedData">
<code class="descname">hasVersionedData</code><a class="headerlink" href="#arcrest.ags.featureservice.FeatureService.hasVersionedData" title="Permalink to this definition">¶</a></dt>
<dd><p>returns boolean for versioned data</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.featureservice.FeatureService.initialExtent">
<code class="descname">initialExtent</code><a class="headerlink" href="#arcrest.ags.featureservice.FeatureService.initialExtent" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the initial extent of the feature service</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.featureservice.FeatureService.itemInfo">
<code class="descname">itemInfo</code><a class="headerlink" href="#arcrest.ags.featureservice.FeatureService.itemInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the item&#8217;s info</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.featureservice.FeatureService.layers">
<code class="descname">layers</code><a class="headerlink" href="#arcrest.ags.featureservice.FeatureService.layers" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the layers for the feature service</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.featureservice.FeatureService.maxRecordCount">
<code class="descname">maxRecordCount</code><a class="headerlink" href="#arcrest.ags.featureservice.FeatureService.maxRecordCount" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the max record count</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.ags.featureservice.FeatureService.query">
<code class="descname">query</code><span class="sig-paren">(</span><em>layerDefsFilter=None</em>, <em>geometryFilter=None</em>, <em>timeFilter=None</em>, <em>returnGeometry=True</em>, <em>returnIdsOnly=False</em>, <em>returnCountOnly=False</em>, <em>returnZ=False</em>, <em>returnM=False</em>, <em>outSR=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.ags.featureservice.FeatureService.query" title="Permalink to this definition">¶</a></dt>
<dd><p>The Query operation is performed on a feature service resource</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.featureservice.FeatureService.securityHandler">
<code class="descname">securityHandler</code><a class="headerlink" href="#arcrest.ags.featureservice.FeatureService.securityHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the security handler</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.featureservice.FeatureService.serviceDescription">
<code class="descname">serviceDescription</code><a class="headerlink" href="#arcrest.ags.featureservice.FeatureService.serviceDescription" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the serviceDescription of the map service</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.featureservice.FeatureService.spatialReference">
<code class="descname">spatialReference</code><a class="headerlink" href="#arcrest.ags.featureservice.FeatureService.spatialReference" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the spatial reference</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.featureservice.FeatureService.supportedQueryFormats">
<code class="descname">supportedQueryFormats</code><a class="headerlink" href="#arcrest.ags.featureservice.FeatureService.supportedQueryFormats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.featureservice.FeatureService.supportsDisconnectedEditing">
<code class="descname">supportsDisconnectedEditing</code><a class="headerlink" href="#arcrest.ags.featureservice.FeatureService.supportsDisconnectedEditing" title="Permalink to this definition">¶</a></dt>
<dd><p>returns boolean is disconnecting editted supported</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.featureservice.FeatureService.syncCapabilities">
<code class="descname">syncCapabilities</code><a class="headerlink" href="#arcrest.ags.featureservice.FeatureService.syncCapabilities" title="Permalink to this definition">¶</a></dt>
<dd><p>type of sync that can be performed</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.featureservice.FeatureService.syncEnabled">
<code class="descname">syncEnabled</code><a class="headerlink" href="#arcrest.ags.featureservice.FeatureService.syncEnabled" title="Permalink to this definition">¶</a></dt>
<dd><p>informs the user if sync of data can be performed</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.featureservice.FeatureService.tables">
<code class="descname">tables</code><a class="headerlink" href="#arcrest.ags.featureservice.FeatureService.tables" title="Permalink to this definition">¶</a></dt>
<dd><p>lists the tables on the feature service</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.featureservice.FeatureService.units">
<code class="descname">units</code><a class="headerlink" href="#arcrest.ags.featureservice.FeatureService.units" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the measurement unit</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.ags.featureservice.FeatureService.zDefault">
<code class="descname">zDefault</code><a class="headerlink" href="#arcrest.ags.featureservice.FeatureService.zDefault" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/arcrest.ags.featureservice.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Andrew Chapkowski, Mike Miller.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/arcrest.ags.featureservice.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>