<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>arcrest.agol.layer module &mdash; ArcREST 3.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ArcREST 3.0.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-arcrest.agol.layer">
<span id="arcrest-agol-layer-module"></span><h1>arcrest.agol.layer module<a class="headerlink" href="#module-arcrest.agol.layer" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-layer"></span><dl class="class">
<dt id="arcrest.agol.layer.FeatureLayer">
<em class="property">class </em><code class="descclassname">arcrest.agol.layer.</code><code class="descname">FeatureLayer</code><span class="sig-paren">(</span><em>url</em>, <em>securityHandler=None</em>, <em>initialize=False</em>, <em>proxy_url=None</em>, <em>proxy_port=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">arcrest._abstract.abstract.BaseAGOLClass</span></code></p>
<p>This contains information about a feature service&#8217;s layer.</p>
<dl class="method">
<dt id="arcrest.agol.layer.FeatureLayer.addAttachment">
<code class="descname">addAttachment</code><span class="sig-paren">(</span><em>oid</em>, <em>file_path</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.addAttachment" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an attachment to a feature service
Input:</p>
<blockquote>
<div>oid - string - OBJECTID value to add attachment to
file_path - string - path to file</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>JSON Repsonse</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="arcrest.agol.layer.FeatureLayer.addFeature">
<code class="descname">addFeature</code><span class="sig-paren">(</span><em>features</em>, <em>gdbVersion=None</em>, <em>rollbackOnFailure=True</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.addFeature" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a single feature to the service
Inputs:</p>
<blockquote>
<div><dl class="docutils">
<dt>feature - list of common.Feature object or a single</dt>
<dd>common.Feature Object or a FeatureSet object</dd>
</dl>
<p>gdbVersion - Geodatabase version to apply the edits
rollbackOnFailure - Optional parameter to specify if the</p>
<blockquote>
<div>edits should be applied only if all
submitted edits succeed. If false, the
server will apply the edits that succeed
even if some of the submitted edits fail.
If true, the server will apply the edits
only if all edits succeed. The default
value is true.</div></blockquote>
</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>JSON message as dictionary</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="arcrest.agol.layer.FeatureLayer.addFeatures">
<code class="descname">addFeatures</code><span class="sig-paren">(</span><em>fc</em>, <em>attachmentTable=None</em>, <em>nameField='ATT_NAME'</em>, <em>blobField='DATA'</em>, <em>contentTypeField='CONTENT_TYPE'</em>, <em>rel_object_field='REL_OBJECTID'</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.addFeatures" title="Permalink to this definition">¶</a></dt>
<dd><p>adds a feature to the feature service
Inputs:</p>
<blockquote>
<div>fc - string - path to feature class data to add.
attachmentTable - string - (optional) path to attachment table
nameField - string - (optional) name of file field in attachment table
blobField - string - (optional) name field containing blob data
contentTypeField - string - (optional) name of field containing content type
rel_object_field - string - (optional) name of field with OID of feature class</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>boolean, add results message as list of dictionaries</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.administration">
<code class="descname">administration</code><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.administration" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the hostservice object to manage the back-end functions</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.advancedQueryCapabilities">
<code class="descname">advancedQueryCapabilities</code><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.advancedQueryCapabilities" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the advanced query capabilities</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.allowGeometryUpdates">
<code class="descname">allowGeometryUpdates</code><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.allowGeometryUpdates" title="Permalink to this definition">¶</a></dt>
<dd><p>returns boolean if geometry updates are allowed</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.agol.layer.FeatureLayer.applyEdits">
<code class="descname">applyEdits</code><span class="sig-paren">(</span><em>addFeatures=[]</em>, <em>updateFeatures=[]</em>, <em>deleteFeatures=None</em>, <em>gdbVersion=None</em>, <em>rollbackOnFailure=True</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.applyEdits" title="Permalink to this definition">¶</a></dt>
<dd><p>This operation adds, updates, and deletes features to the
associated feature layer or table in a single call.
Inputs:</p>
<blockquote>
<div><dl class="docutils">
<dt>addFeatures - The array of features to be added.  These</dt>
<dd>features should be common.Feature objects</dd>
<dt>updateFeatures - The array of features to be updateded.</dt>
<dd>These features should be common.Feature
objects</dd>
</dl>
<p>deleteFeatures - string of OIDs to remove from service
gdbVersion - Geodatabase version to apply the edits.
rollbackOnFailure - Optional parameter to specify if the</p>
<blockquote>
<div>edits should be applied only if all
submitted edits succeed. If false, the
server will apply the edits that succeed
even if some of the submitted edits fail.
If true, the server will apply the edits
only if all edits succeed. The default
value is true.</div></blockquote>
</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>dictionary of messages</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="arcrest.agol.layer.FeatureLayer.calculate">
<code class="descname">calculate</code><span class="sig-paren">(</span><em>where</em>, <em>calcExpression</em>, <em>sqlFormat='standard'</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.calculate" title="Permalink to this definition">¶</a></dt>
<dd><p>The calculate operation is performed on a feature service layer
resource. It updates the values of one or more fields in an
existing feature service layer based on SQL expressions or scalar
values. The calculate operation can only be used if the
supportsCalculate property of the layer is true.
Neither the Shape field nor system fields can be updated using
calculate. System fields include ObjectId and GlobalId.
See Calculate a field for more information on supported expressions</p>
<dl class="docutils">
<dt>Inputs:</dt>
<dd><dl class="first last docutils">
<dt>where - A where clause can be used to limit the updated records.</dt>
<dd>Any legal SQL where clause operating on the fields in
the layer is allowed.</dd>
<dt>calcExpression - The array of field/value info objects that</dt>
<dd><p class="first">contain the field or fields to update and their
scalar values or SQL expression.  Allowed types
are dictionary and list.  List must be a list
of dictionary objects.
Calculation Format is as follows:</p>
<blockquote class="last">
<div>{&#8220;field&#8221; : &#8220;&lt;field name&gt;&#8221;,
&#8220;value&#8221; : &#8220;&lt;value&gt;&#8221;}</div></blockquote>
</dd>
<dt>sqlFormat - The SQL format for the calcExpression. It can be</dt>
<dd>either standard SQL92 (standard) or native SQL
(native). The default is standard.
Values: standard, native</dd>
</dl>
</dd>
<dt>Output:</dt>
<dd>JSON as string</dd>
</dl>
<p>Usage:
&gt;&gt;&gt;sh = arcrest.AGOLTokenSecurityHandler(&#8220;user&#8221;, &#8220;pw&#8221;)
&gt;&gt;&gt;fl = arcrest.agol.FeatureLayer(url=&#8221;someurl&#8221;,</p>
<blockquote>
<div>securityHandler=sh, initialize=True)</div></blockquote>
<dl class="docutils">
<dt>&gt;&gt;&gt;print fl.calculate(where=&#8221;OBJECTID &lt; 2&#8221;,</dt>
<dd><dl class="first last docutils">
<dt>calcExpression={&#8220;field&#8221;: &#8220;ZONE&#8221;,</dt>
<dd>&#8220;value&#8221; : &#8220;R1&#8221;})</dd>
</dl>
</dd>
</dl>
<p>{&#8216;updatedFeatureCount&#8217;: 1, &#8216;success&#8217;: True}</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.canModifyLayer">
<code class="descname">canModifyLayer</code><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.canModifyLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>returns boolean to say if layer can be modified</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.canScaleSymbols">
<code class="descname">canScaleSymbols</code><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.canScaleSymbols" title="Permalink to this definition">¶</a></dt>
<dd><p>states if symbols can scale</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.capabilities">
<code class="descname">capabilities</code><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.capabilities" title="Permalink to this definition">¶</a></dt>
<dd><p>operations that can be performed on layer</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.copyrightText">
<code class="descname">copyrightText</code><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.copyrightText" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the copyright text</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.agol.layer.FeatureLayer.create_fc_template">
<code class="descname">create_fc_template</code><span class="sig-paren">(</span><em>out_path</em>, <em>out_name</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.create_fc_template" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a featureclass template on local disk</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.agol.layer.FeatureLayer.create_feature_template">
<code class="descname">create_feature_template</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.create_feature_template" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a feature template</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.currentVersion">
<code class="descname">currentVersion</code><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.currentVersion" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the current version</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.defaultVisibility">
<code class="descname">defaultVisibility</code><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.defaultVisibility" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the default visibility of the layer</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.definitionExpression">
<code class="descname">definitionExpression</code><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.definitionExpression" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the definitionExpression</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.agol.layer.FeatureLayer.deleteAttachment">
<code class="descname">deleteAttachment</code><span class="sig-paren">(</span><em>oid</em>, <em>attachment_id</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.deleteAttachment" title="Permalink to this definition">¶</a></dt>
<dd><p>removes an attachment from a feature service feature
Input:</p>
<blockquote>
<div>oid - integer or string - id of feature
attachment_id - integer - id of attachment to erase</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>JSON response</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="arcrest.agol.layer.FeatureLayer.deleteFeatures">
<code class="descname">deleteFeatures</code><span class="sig-paren">(</span><em>objectIds=''</em>, <em>where=''</em>, <em>geometryFilter=None</em>, <em>gdbVersion=None</em>, <em>rollbackOnFailure=True</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.deleteFeatures" title="Permalink to this definition">¶</a></dt>
<dd><p>removes 1:n features based on a sql statement
Input:</p>
<blockquote>
<div><p>objectIds - The object IDs of this layer/table to be deleted
where - A where clause for the query filter. Any legal SQL</p>
<blockquote>
<div>where clause operating on the fields in the layer is
allowed. Features conforming to the specified where
clause will be deleted.</div></blockquote>
<dl class="docutils">
<dt>geometryFilter - a filters.GeometryFilter object to limit</dt>
<dd>deletion by a geometry.</dd>
<dt>gdbVersion - Geodatabase version to apply the edits. This</dt>
<dd>parameter applies only if the isDataVersioned
property of the layer is true</dd>
<dt>rollbackOnFailure - parameter to specify if the edits should</dt>
<dd>be applied only if all submitted edits
succeed. If false, the server will apply
the edits that succeed even if some of
the submitted edits fail. If true, the
server will apply the edits only if all
edits succeed. The default value is true.</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>JSON response as dictionary</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.description">
<code class="descname">description</code><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.description" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the layer&#8217;s description</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.displayField">
<code class="descname">displayField</code><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.displayField" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the primary display field</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.drawingInfo">
<code class="descname">drawingInfo</code><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.drawingInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the symbol information about the layer</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.editFieldsInfo">
<code class="descname">editFieldsInfo</code><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.editFieldsInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>returns edit field info</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.editingInfo">
<code class="descname">editingInfo</code><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.editingInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the edit information</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.effectiveMaxScale">
<code class="descname">effectiveMaxScale</code><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.effectiveMaxScale" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the effective maximum scale value</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.effectiveMinScale">
<code class="descname">effectiveMinScale</code><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.effectiveMinScale" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the effective minimum scale value</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.extent">
<code class="descname">extent</code><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.extent" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the extent</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.fields">
<code class="descname">fields</code><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.fields" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the layer&#8217;s fields</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.geometryType">
<code class="descname">geometryType</code><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.geometryType" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the geometry type</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.agol.layer.FeatureLayer.getHTMLPopup">
<code class="descname">getHTMLPopup</code><span class="sig-paren">(</span><em>oid</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.getHTMLPopup" title="Permalink to this definition">¶</a></dt>
<dd><p>The htmlPopup resource provides details about the HTML pop-up
authored by the user using ArcGIS for Desktop.
Input:</p>
<blockquote>
<div>oid - object id of the feature where the HTML pop-up</div></blockquote>
<p>Output:</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.agol.layer.FeatureLayer.get_local_copy">
<code class="descname">get_local_copy</code><span class="sig-paren">(</span><em>out_path</em>, <em>includeAttachments=False</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.get_local_copy" title="Permalink to this definition">¶</a></dt>
<dd><p>exports the whole feature service to a feature class
Input:</p>
<blockquote>
<div><p>out_path - path to where the data will be placed
includeAttachments - default False. If sync is not supported</p>
<blockquote>
<div>then the paramter is ignored.</div></blockquote>
</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>path to exported feature class or fgdb (as list)</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.globalIdField">
<code class="descname">globalIdField</code><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.globalIdField" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the global id field</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.hasAttachments">
<code class="descname">hasAttachments</code><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.hasAttachments" title="Permalink to this definition">¶</a></dt>
<dd><p>boolean that tells if attachments are associated with layer</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.hasLabels">
<code class="descname">hasLabels</code><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.hasLabels" title="Permalink to this definition">¶</a></dt>
<dd><p>returns if layer has labels on or not</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.hasM">
<code class="descname">hasM</code><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.hasM" title="Permalink to this definition">¶</a></dt>
<dd><p>returns if it has a m value or not</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.hasStaticData">
<code class="descname">hasStaticData</code><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.hasStaticData" title="Permalink to this definition">¶</a></dt>
<dd><p>boolean T/F if static data is present</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.hasZ">
<code class="descname">hasZ</code><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.hasZ" title="Permalink to this definition">¶</a></dt>
<dd><p>returns if it has a Z value or not</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.htmlPopupType">
<code class="descname">htmlPopupType</code><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.htmlPopupType" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the popup type</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.id">
<code class="descname">id</code><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.id" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the id</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.indexes">
<code class="descname">indexes</code><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.indexes" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the indexes</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.isDataVersioned">
<code class="descname">isDataVersioned</code><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.isDataVersioned" title="Permalink to this definition">¶</a></dt>
<dd><p>returns boolean if data is in version control</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.agol.layer.FeatureLayer.listAttachments">
<code class="descname">listAttachments</code><span class="sig-paren">(</span><em>oid</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.listAttachments" title="Permalink to this definition">¶</a></dt>
<dd><p>list attachements for a given OBJECT ID</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.maxRecordCount">
<code class="descname">maxRecordCount</code><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.maxRecordCount" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the maximum returned records</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.maxScale">
<code class="descname">maxScale</code><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.maxScale" title="Permalink to this definition">¶</a></dt>
<dd><p>sets the max scale</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.minScale">
<code class="descname">minScale</code><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.minScale" title="Permalink to this definition">¶</a></dt>
<dd><p>minimum scale layer will show</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.name">
<code class="descname">name</code><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.name" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the name</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.objectIdField">
<code class="descname">objectIdField</code><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.objectIdField" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.ownershipBasedAccessControlForFeatures">
<code class="descname">ownershipBasedAccessControlForFeatures</code><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.ownershipBasedAccessControlForFeatures" title="Permalink to this definition">¶</a></dt>
<dd><p>returns value for owernship based access control</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.parentLayer">
<code class="descname">parentLayer</code><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.parentLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>returns information about the parent</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.agol.layer.FeatureLayer.query">
<code class="descname">query</code><span class="sig-paren">(</span><em>where='1=1'</em>, <em>out_fields='*'</em>, <em>timeFilter=None</em>, <em>geometryFilter=None</em>, <em>returnGeometry=True</em>, <em>returnIDsOnly=False</em>, <em>returnCountOnly=False</em>, <em>returnFeatureClass=False</em>, <em>out_fc=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.query" title="Permalink to this definition">¶</a></dt>
<dd><p>queries a feature service based on a sql statement
Inputs:</p>
<blockquote>
<div><p>where - the selection sql statement
out_fields - the attribute fields to return
timeFilter - a TimeFilter object where either the start time</p>
<blockquote>
<div>or start and end time are defined to limit the
search results for a given time.  The values in
the timeFilter should be as UTC timestampes in
milliseconds.  No checking occurs to see if they
are in the right format.</div></blockquote>
<dl class="docutils">
<dt>geometryFilter - a GeometryFilter object to parse down a given</dt>
<dd>query by another spatial dataset.</dd>
<dt>returnGeometry - true means a geometry will be returned,</dt>
<dd>else just the attributes</dd>
<dt>returnIDsOnly - false is default.  True means only OBJECTIDs</dt>
<dd>will be returned</dd>
<dt>returnCountOnly - if True, then an integer is returned only</dt>
<dd>based on the sql statement</dd>
<dt>returnFeatureClass - Default False. If true, query will be</dt>
<dd>returned as feature class</dd>
<dt>out_fc - only valid if returnFeatureClass is set to True.</dt>
<dd>Output location of query.</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>A list of Feature Objects (default) or a path to the output featureclass if
returnFeatureClass is set to True.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="arcrest.agol.layer.FeatureLayer.query_related_records">
<code class="descname">query_related_records</code><span class="sig-paren">(</span><em>objectIds</em>, <em>relationshipId</em>, <em>outFields='*'</em>, <em>definitionExpression=None</em>, <em>returnGeometry=True</em>, <em>maxAllowableOffset=None</em>, <em>geometryPrecision=None</em>, <em>outWKID=None</em>, <em>gdbVersion=None</em>, <em>returnZ=False</em>, <em>returnM=False</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.query_related_records" title="Permalink to this definition">¶</a></dt>
<dd><p>The Query operation is performed on a feature service layer
resource. The result of this operation are feature sets grouped
by source layer/table object IDs. Each feature set contains
Feature objects including the values for the fields requested by
the user. For related layers, if you request geometry
information, the geometry of each feature is also returned in
the feature set. For related tables, the feature set does not
include geometries.
Inputs:</p>
<blockquote>
<div><p>objectIds - the object IDs of the table/layer to be queried
relationshipId - The ID of the relationship to be queried.
outFields - the list of fields from the related table/layer</p>
<blockquote>
<div>to be included in the returned feature set. This
list is a comma delimited list of field names. If
you specify the shape field in the list of return
fields, it is ignored. To request geometry, set
returnGeometry to true.
You can also specify the wildcard &#8220;*&#8221; as the
value of this parameter. In this case, the result
s will include all the field values.</div></blockquote>
<dl class="docutils">
<dt>definitionExpression - The definition expression to be</dt>
<dd>applied to the related table/layer.
From the list of objectIds, only those
records that conform to this
expression are queried for related
records.</dd>
<dt>returnGeometry - If true, the feature set includes the</dt>
<dd>geometry associated with each feature. The
default is true.</dd>
<dt>maxAllowableOffset - This option can be used to specify the</dt>
<dd>maxAllowableOffset to be used for
generalizing geometries returned by the
query operation. The maxAllowableOffset
is in the units of the outSR. If outSR
is not specified, then
maxAllowableOffset is assumed to be in
the unit of the spatial reference of the
map.</dd>
<dt>geometryPrecision - This option can be used to specify the</dt>
<dd>number of decimal places in the response
geometries.</dd>
</dl>
<p>outWKID - The spatial reference of the returned geometry.
gdbVersion - The geodatabase version to query. This parameter</p>
<blockquote>
<div>applies only if the isDataVersioned property of
the layer queried is true.</div></blockquote>
<dl class="docutils">
<dt>returnZ - If true, Z values are included in the results if</dt>
<dd>the features have Z values. Otherwise, Z values are
not returned. The default is false.</dd>
<dt>returnM - If true, M values are included in the results if</dt>
<dd>the features have M values. Otherwise, M values are
not returned. The default is false.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="arcrest.agol.layer.FeatureLayer.refresh">
<code class="descname">refresh</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>refreshes all the properties of the service</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.relationships">
<code class="descname">relationships</code><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.relationships" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the relationships for the layer</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.securityHandler">
<code class="descname">securityHandler</code><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.securityHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the security handler</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.subLayers">
<code class="descname">subLayers</code><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.subLayers" title="Permalink to this definition">¶</a></dt>
<dd><p>returns sublayers for layer</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.supportedQueryFormats">
<code class="descname">supportedQueryFormats</code><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.supportedQueryFormats" title="Permalink to this definition">¶</a></dt>
<dd><p>returns supported query formats</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.supportsAdvancedQueries">
<code class="descname">supportsAdvancedQueries</code><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.supportsAdvancedQueries" title="Permalink to this definition">¶</a></dt>
<dd><p>boolean value if advanced queries is supported</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.supportsAttachmentsByUploadId">
<code class="descname">supportsAttachmentsByUploadId</code><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.supportsAttachmentsByUploadId" title="Permalink to this definition">¶</a></dt>
<dd><p>returns is supports attachments by uploads id</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.supportsCalculate">
<code class="descname">supportsCalculate</code><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.supportsCalculate" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the supports calculate values</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.supportsCoordinatesQuantization">
<code class="descname">supportsCoordinatesQuantization</code><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.supportsCoordinatesQuantization" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the supports calculate values</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.supportsRollbackOnFailureParameter">
<code class="descname">supportsRollbackOnFailureParameter</code><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.supportsRollbackOnFailureParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>returns if rollback on failure supported</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.supportsStatistics">
<code class="descname">supportsStatistics</code><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.supportsStatistics" title="Permalink to this definition">¶</a></dt>
<dd><p>boolean to if supports statistics</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.supportsValidateSql">
<code class="descname">supportsValidateSql</code><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.supportsValidateSql" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the supports calculate values</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.templates">
<code class="descname">templates</code><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.templates" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the template</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.timeInfo">
<code class="descname">timeInfo</code><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.timeInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the time information about the layer</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.type">
<code class="descname">type</code><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.type" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the type</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.typeIdField">
<code class="descname">typeIdField</code><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.typeIdField" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the type Id field</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.types">
<code class="descname">types</code><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.types" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the types</p>
</dd></dl>

<dl class="method">
<dt id="arcrest.agol.layer.FeatureLayer.updateAttachment">
<code class="descname">updateAttachment</code><span class="sig-paren">(</span><em>oid</em>, <em>attachment_id</em>, <em>file_path</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.updateAttachment" title="Permalink to this definition">¶</a></dt>
<dd><p>updates an existing attachment with a new file
Inputs:</p>
<blockquote>
<div>oid - string/integer - Unique record ID
attachment_id - integer - Unique attachment identifier
file_path - string - path to new attachment</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>JSON response</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="arcrest.agol.layer.FeatureLayer.updateFeature">
<code class="descname">updateFeature</code><span class="sig-paren">(</span><em>features</em>, <em>gdbVersion=None</em>, <em>rollbackOnFailure=True</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.updateFeature" title="Permalink to this definition">¶</a></dt>
<dd><p>updates an existing feature in a feature service layer
Input:</p>
<blockquote>
<div><dl class="docutils">
<dt>feature - feature object(s) to get updated.  A single</dt>
<dd>feature, a list of feature objects can be passed,
or a FeatureSet object.</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>Output:</dt>
<dd>dictionary of result messages</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.url">
<code class="descname">url</code><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.url" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the url for the feature layer</p>
</dd></dl>

<dl class="attribute">
<dt id="arcrest.agol.layer.FeatureLayer.useStandardizedQueries">
<code class="descname">useStandardizedQueries</code><a class="headerlink" href="#arcrest.agol.layer.FeatureLayer.useStandardizedQueries" title="Permalink to this definition">¶</a></dt>
<dd><p>returns value if standardized queries can be used</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arcrest.agol.layer.TableLayer">
<em class="property">class </em><code class="descclassname">arcrest.agol.layer.</code><code class="descname">TableLayer</code><span class="sig-paren">(</span><em>url</em>, <em>securityHandler=None</em>, <em>initialize=False</em>, <em>proxy_url=None</em>, <em>proxy_port=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcrest.agol.layer.TableLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#arcrest.agol.layer.FeatureLayer" title="arcrest.agol.layer.FeatureLayer"><code class="xref py py-class docutils literal"><span class="pre">arcrest.agol.layer.FeatureLayer</span></code></a></p>
<p>Table object is exactly like FeatureLayer object</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/arcrest.agol.layer.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Andrew Chapkowski, Mike Miller.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/arcrest.agol.layer.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>